(kicad_pcb (version 20171130) (host pcbnew "(5.0.0-rc2-60-gbfa89039c)")

  (general
    (thickness 0.6)
    (drawings 19)
    (tracks 291)
    (zones 0)
    (modules 22)
    (nets 8)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.8)
    (user_trace_width 0.8)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.05)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.45)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 4)
    (pad_drill 0)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (grid_origin 127 55)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010f0_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer false)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk true)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad2)")
  (net 2 "Net-(J1-Pad1)")
  (net 3 /GND)
  (net 4 "Net-(J1-Pad5)")
  (net 5 /5V)
  (net 6 /SIG)
  (net 7 "Net-(J2-Pad6)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /5V)
    (add_net /GND)
    (add_net /SIG)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J2-Pad6)")
  )

  (module Battery_Connector_SMD:Battery_Connector_Pad_SMD (layer F.Cu) (tedit 5D433CD4) (tstamp 5D739432)
    (at 122 105 90)
    (path /5D43D52B)
    (fp_text reference J1 (at -8.89 2.46 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x06_Female (at 0 -5 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -6.25 0 90) (size 1.5 6) (layers F.Cu)
      (net 2 "Net-(J1-Pad1)"))
    (pad 2 smd rect (at -3.75 0 90) (size 1.5 6) (layers F.Cu)
      (net 1 "Net-(J1-Pad2)"))
    (pad 3 smd rect (at -1.25 0 90) (size 1.5 6) (layers F.Cu)
      (net 3 /GND))
    (pad 4 smd rect (at 1.25 0 90) (size 1.5 6) (layers F.Cu)
      (net 3 /GND))
    (pad 5 smd rect (at 3.75 0 90) (size 1.5 6) (layers F.Cu)
      (net 4 "Net-(J1-Pad5)"))
    (pad 6 smd rect (at 6.25 0 90) (size 1.5 6) (layers F.Cu)
      (net 6 /SIG))
  )

  (module Battery_Connector_SMD:SMD_Connector_6X (layer F.Cu) (tedit 5D43FBDB) (tstamp 5D739429)
    (at 87 125 180)
    (path /5D439936)
    (fp_text reference J2 (at -5.08 3.81) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x06_Female (at 0 -3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -6.35 0 180) (size 1.524 4) (layers F.Cu F.Paste F.Mask)
      (net 6 /SIG))
    (pad 2 smd rect (at -3.81 0 180) (size 1.524 4) (layers F.Cu F.Paste F.Mask)
      (net 5 /5V))
    (pad 3 smd rect (at -1.27 0 180) (size 1.524 4) (layers F.Cu F.Paste F.Mask)
      (net 3 /GND))
    (pad 4 smd rect (at 1.27 0 180) (size 1.524 4) (layers F.Cu F.Paste F.Mask)
      (net 3 /GND))
    (pad 5 smd rect (at 3.81 0 180) (size 1.524 4) (layers F.Cu F.Paste F.Mask)
      (net 3 /GND))
    (pad 6 smd rect (at 6.35 0 180) (size 1.524 4) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(J2-Pad6)"))
  )

  (module Battery_Connector_SMD:ReedSwitchHole (layer F.Cu) (tedit 5D3FC709) (tstamp 5D739424)
    (at 46 105)
    (path /5D359854)
    (fp_text reference SW2 (at 2.54 -17.78 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Reed (at -2.058 -18.034 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 -17.78) (size 1.524 10) (layers F.Cu)
      (net 1 "Net-(J1-Pad2)"))
    (pad 2 smd rect (at 0 17.78) (size 1.524 10) (layers F.Cu)
      (net 7 "Net-(J2-Pad6)"))
  )

  (module Battery_Connector_SMD:Screw_Hole (layer F.Cu) (tedit 5D43645C) (tstamp 5D739420)
    (at 122 85)
    (path /5D3FA846)
    (fp_text reference H2 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 5 5) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Battery_Connector_SMD:Screw_Hole (layer F.Cu) (tedit 5D43645C) (tstamp 5D73941C)
    (at 122 125)
    (path /5D3FB48C)
    (fp_text reference H4 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 5 5) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Battery_Connector_SMD:Magnet_Hole (layer F.Cu) (tedit 5D43644A) (tstamp 5D739418)
    (at 122 92)
    (path /5D3FC5EE)
    (fp_text reference H6 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MagnetHole (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 5.5 5.5) (drill 5.2) (layers *.Cu *.Mask))
  )

  (module Battery_Connector_SMD:SMD_Connector_6X (layer F.Cu) (tedit 5D433994) (tstamp 5D73940F)
    (at 87 85 180)
    (path /5D43FA10)
    (fp_text reference J3 (at -5.08 3.81 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x06_Female (at 0 -3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 6 smd rect (at 6.35 0 180) (size 1.524 4) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(J2-Pad6)"))
    (pad 5 smd rect (at 3.81 0 180) (size 1.524 4) (layers F.Cu F.Paste F.Mask)
      (net 3 /GND))
    (pad 4 smd rect (at 1.27 0 180) (size 1.524 4) (layers F.Cu F.Paste F.Mask)
      (net 3 /GND))
    (pad 3 smd rect (at -1.27 0 180) (size 1.524 4) (layers F.Cu F.Paste F.Mask)
      (net 3 /GND))
    (pad 2 smd rect (at -3.81 0 180) (size 1.524 4) (layers F.Cu F.Paste F.Mask)
      (net 5 /5V))
    (pad 1 smd rect (at -6.35 0 180) (size 1.524 4) (layers F.Cu F.Paste F.Mask)
      (net 6 /SIG))
  )

  (module Battery_Connector_SMD:Screw_Hole (layer F.Cu) (tedit 5D43645C) (tstamp 5D73940B)
    (at 55 85)
    (path /5D3FB67A)
    (fp_text reference H1 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 5 5) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Battery_Connector_SMD:Magnet_Hole (layer F.Cu) (tedit 5D43644A) (tstamp 5D739407)
    (at 122 118)
    (path /5D3FC0F9)
    (fp_text reference H5 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MagnetHole (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 5.5 5.5) (drill 5.2) (layers *.Cu *.Mask))
  )

  (module Battery_Connector_SMD:Screw_Hole (layer F.Cu) (tedit 5D43645C) (tstamp 5D739403)
    (at 55 125)
    (path /5D3FBE46)
    (fp_text reference H3 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 5 5) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Battery_Connector_SMD:ReedSwitchHole (layer F.Cu) (tedit 5D3FC709) (tstamp 5D7393FE)
    (at 42 105 180)
    (path /5D358843)
    (fp_text reference SW1 (at -1.942 -17.78 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Reed (at 1.27 -17.78 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 -17.78 180) (size 1.524 10) (layers F.Cu)
      (net 5 /5V))
    (pad 2 smd rect (at 0 17.78 180) (size 1.524 10) (layers F.Cu)
      (net 4 "Net-(J1-Pad5)"))
  )

  (module Battery_Connector_SMD:Magnet_Hole (layer F.Cu) (tedit 5D43644A) (tstamp 5D502B8E)
    (at 122 42)
    (path /5D3FC5EE)
    (fp_text reference H6 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MagnetHole (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 5.5 5.5) (drill 5.2) (layers *.Cu *.Mask))
  )

  (module Battery_Connector_SMD:Magnet_Hole (layer F.Cu) (tedit 5D43644A) (tstamp 5D502B89)
    (at 122 68)
    (path /5D3FC0F9)
    (fp_text reference H5 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MagnetHole (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 5.5 5.5) (drill 5.2) (layers *.Cu *.Mask))
  )

  (module Battery_Connector_SMD:Screw_Hole (layer F.Cu) (tedit 5D43645C) (tstamp 5D502B4C)
    (at 122 75)
    (path /5D3FB48C)
    (fp_text reference H4 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 5 5) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Battery_Connector_SMD:Screw_Hole (layer F.Cu) (tedit 5D43645C) (tstamp 5D502B47)
    (at 55 75)
    (path /5D3FBE46)
    (fp_text reference H3 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 5 5) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Battery_Connector_SMD:Screw_Hole (layer F.Cu) (tedit 5D43645C) (tstamp 5D502B42)
    (at 122 35)
    (path /5D3FA846)
    (fp_text reference H2 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 5 5) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Battery_Connector_SMD:Screw_Hole (layer F.Cu) (tedit 5D43645C) (tstamp 5D502B3D)
    (at 55 35)
    (path /5D3FB67A)
    (fp_text reference H1 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 5 5) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Battery_Connector_SMD:SMD_Connector_6X (layer F.Cu) (tedit 5D433994) (tstamp 5D502A1B)
    (at 87 35 180)
    (path /5D43FA10)
    (fp_text reference J3 (at -5.08 3.81 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x06_Female (at 0 -3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -6.35 0 180) (size 1.524 4) (layers F.Cu F.Paste F.Mask)
      (net 6 /SIG))
    (pad 2 smd rect (at -3.81 0 180) (size 1.524 4) (layers F.Cu F.Paste F.Mask)
      (net 5 /5V))
    (pad 3 smd rect (at -1.27 0 180) (size 1.524 4) (layers F.Cu F.Paste F.Mask)
      (net 3 /GND))
    (pad 4 smd rect (at 1.27 0 180) (size 1.524 4) (layers F.Cu F.Paste F.Mask)
      (net 3 /GND))
    (pad 5 smd rect (at 3.81 0 180) (size 1.524 4) (layers F.Cu F.Paste F.Mask)
      (net 3 /GND))
    (pad 6 smd rect (at 6.35 0 180) (size 1.524 4) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(J2-Pad6)"))
  )

  (module Battery_Connector_SMD:ReedSwitchHole (layer F.Cu) (tedit 5D3FC709) (tstamp 5D35E1EC)
    (at 46 55)
    (path /5D359854)
    (fp_text reference SW2 (at 2.54 -17.78 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Reed (at -2.058 -18.034 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 0 17.78) (size 1.524 10) (layers F.Cu)
      (net 7 "Net-(J2-Pad6)"))
    (pad 1 smd rect (at 0 -17.78) (size 1.524 10) (layers F.Cu)
      (net 1 "Net-(J1-Pad2)"))
  )

  (module Battery_Connector_SMD:ReedSwitchHole (layer F.Cu) (tedit 5D3FC709) (tstamp 5D43BBA4)
    (at 42 55 180)
    (path /5D358843)
    (fp_text reference SW1 (at -1.942 -17.78 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Reed (at 1.27 -17.78 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 0 17.78 180) (size 1.524 10) (layers F.Cu)
      (net 4 "Net-(J1-Pad5)"))
    (pad 1 smd rect (at 0 -17.78 180) (size 1.524 10) (layers F.Cu)
      (net 5 /5V))
  )

  (module Battery_Connector_SMD:SMD_Connector_6X (layer F.Cu) (tedit 5D43FBDB) (tstamp 5D35E3BD)
    (at 87 75 180)
    (path /5D439936)
    (fp_text reference J2 (at -5.08 3.81) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x06_Female (at 0 -3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 6 smd rect (at 6.35 0 180) (size 1.524 4) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(J2-Pad6)"))
    (pad 5 smd rect (at 3.81 0 180) (size 1.524 4) (layers F.Cu F.Paste F.Mask)
      (net 3 /GND))
    (pad 4 smd rect (at 1.27 0 180) (size 1.524 4) (layers F.Cu F.Paste F.Mask)
      (net 3 /GND))
    (pad 3 smd rect (at -1.27 0 180) (size 1.524 4) (layers F.Cu F.Paste F.Mask)
      (net 3 /GND))
    (pad 2 smd rect (at -3.81 0 180) (size 1.524 4) (layers F.Cu F.Paste F.Mask)
      (net 5 /5V))
    (pad 1 smd rect (at -6.35 0 180) (size 1.524 4) (layers F.Cu F.Paste F.Mask)
      (net 6 /SIG))
  )

  (module Battery_Connector_SMD:Battery_Connector_Pad_SMD (layer F.Cu) (tedit 5D433CD4) (tstamp 5D35E1A0)
    (at 122 55 90)
    (path /5D43D52B)
    (fp_text reference J1 (at -8.89 2.46 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x06_Female (at 0 -5 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 6 smd rect (at 6.25 0 90) (size 1.5 6) (layers F.Cu)
      (net 6 /SIG))
    (pad 5 smd rect (at 3.75 0 90) (size 1.5 6) (layers F.Cu)
      (net 4 "Net-(J1-Pad5)"))
    (pad 4 smd rect (at 1.25 0 90) (size 1.5 6) (layers F.Cu)
      (net 3 /GND))
    (pad 3 smd rect (at -1.25 0 90) (size 1.5 6) (layers F.Cu)
      (net 3 /GND))
    (pad 2 smd rect (at -3.75 0 90) (size 1.5 6) (layers F.Cu)
      (net 1 "Net-(J1-Pad2)"))
    (pad 1 smd rect (at -6.25 0 90) (size 1.5 6) (layers F.Cu)
      (net 2 "Net-(J1-Pad1)"))
  )

  (gr_text "12V GND GND GND 5V SIG" (at 87 31.5) (layer F.SilkS) (tstamp 5D739582)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text "12V GND GND GND 5V SIG" (at 86.5 78.5) (layer F.SilkS) (tstamp 5D739582)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text "12V GND GND GND 5V SIG" (at 86.5 81.5) (layer F.SilkS) (tstamp 5D739582)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text "12V GND GND GND 5V SIG" (at 87 128.5) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_line (start 127 130) (end 40 130) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 40 117) (end 48 117) (layer Edge.Cuts) (width 0.05) (tstamp 5D7393E6))
  (gr_line (start 40 93) (end 40 80) (layer Edge.Cuts) (width 0.05) (tstamp 5D7393E5))
  (gr_line (start 48 117) (end 48 93) (layer Edge.Cuts) (width 0.05) (tstamp 5D7393E4))
  (gr_line (start 48 93) (end 40 93) (layer Edge.Cuts) (width 0.05) (tstamp 5D7393E3))
  (gr_line (start 40 130) (end 40 117) (layer Edge.Cuts) (width 0.05) (tstamp 5D7393E1))
  (gr_line (start 127 130) (end 127 80) (layer Edge.Cuts) (width 0.05) (tstamp 5D7393E0))
  (gr_line (start 40 80) (end 127 80) (layer F.SilkS) (width 0.2))
  (gr_line (start 127 80) (end 127 30) (layer Edge.Cuts) (width 0.05) (tstamp 5D43BC0C))
  (gr_line (start 40 43) (end 40 30) (layer Edge.Cuts) (width 0.05) (tstamp 5D43BBE5))
  (gr_line (start 48 43) (end 40 43) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 48 67) (end 48 43) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 40 67) (end 48 67) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 40 80) (end 40 67) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 40 30) (end 127 30) (layer Edge.Cuts) (width 0.05))

  (segment (start 47.562 37.22) (end 49.342 39) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 46 37.22) (end 47.562 37.22) (width 0.8) (layer F.Cu) (net 1))
  (via (at 50 39) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 49.342 39) (end 50 39) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 65 54) (end 69 58) (width 0.8) (layer B.Cu) (net 1))
  (via (at 95 58) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 121.933 58.683) (end 122 58.75) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 97.683 58.683) (end 121.933 58.683) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 97 58) (end 97.683 58.683) (width 0.8) (layer F.Cu) (net 1))
  (via (at 95 57) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 94 58) (end 95 57) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 94 58) (end 95 58) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 69 58) (end 94 58) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 95 57) (end 96 58) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 95 58) (end 96 58) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 96 58) (end 97 58) (width 0.8) (layer F.Cu) (net 1))
  (via (at 50 40) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 51 40) (end 50 40) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 51 40) (end 65 54) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 50 39) (end 51 40) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 49.342 39.342) (end 49.342 39) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 50 40) (end 49.342 39.342) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 121.933 108.683) (end 122 108.75) (width 0.8) (layer F.Cu) (net 1) (tstamp 5D73936C))
  (segment (start 69 108) (end 94 108) (width 0.8) (layer B.Cu) (net 1) (tstamp 5D73936D))
  (segment (start 94 108) (end 95 107) (width 0.8) (layer B.Cu) (net 1) (tstamp 5D73936E))
  (segment (start 51 90) (end 65 104) (width 0.8) (layer B.Cu) (net 1) (tstamp 5D73936F))
  (segment (start 97 108) (end 97.683 108.683) (width 0.8) (layer F.Cu) (net 1) (tstamp 5D739370))
  (segment (start 47.562 87.22) (end 49.342 89) (width 0.8) (layer F.Cu) (net 1) (tstamp 5D739371))
  (segment (start 95 107) (end 96 108) (width 0.8) (layer F.Cu) (net 1) (tstamp 5D739372))
  (segment (start 51 90) (end 50 90) (width 0.8) (layer B.Cu) (net 1) (tstamp 5D739373))
  (segment (start 46 87.22) (end 47.562 87.22) (width 0.8) (layer F.Cu) (net 1) (tstamp 5D739374))
  (segment (start 50 90) (end 49.342 89.342) (width 0.8) (layer F.Cu) (net 1) (tstamp 5D739375))
  (segment (start 49.342 89) (end 50 89) (width 0.8) (layer F.Cu) (net 1) (tstamp 5D739376))
  (segment (start 65 104) (end 69 108) (width 0.8) (layer B.Cu) (net 1) (tstamp 5D739377))
  (segment (start 94 108) (end 95 108) (width 0.8) (layer B.Cu) (net 1) (tstamp 5D739378))
  (segment (start 97.683 108.683) (end 121.933 108.683) (width 0.8) (layer F.Cu) (net 1) (tstamp 5D739379))
  (segment (start 49.342 89.342) (end 49.342 89) (width 0.8) (layer F.Cu) (net 1) (tstamp 5D73937A))
  (segment (start 95 108) (end 96 108) (width 0.8) (layer F.Cu) (net 1) (tstamp 5D73937B))
  (segment (start 96 108) (end 97 108) (width 0.8) (layer F.Cu) (net 1) (tstamp 5D73937C))
  (segment (start 50 89) (end 51 90) (width 0.8) (layer B.Cu) (net 1) (tstamp 5D73937D))
  (via (at 95 108) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5D7393E8))
  (via (at 95 107) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5D7393E9))
  (via (at 50 90) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5D7393EB))
  (via (at 50 89) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5D7393ED))
  (segment (start 122 56.25) (end 122 53.75) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 88.27 35) (end 88.27 37.8) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 85.73 37.8) (end 85.73 35) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 86.93 39) (end 85.73 37.8) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 87.07 39) (end 86.93 39) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 85.73 72.2) (end 86.93 71) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 85.73 75) (end 85.73 72.2) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 88.27 72.2) (end 88.27 75) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 87.07 71) (end 88.27 72.2) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 86.93 71) (end 87.07 71) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 86.93 71) (end 86.93 70.07) (width 0.8) (layer F.Cu) (net 3))
  (via (at 87 69) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 86.93 70.07) (end 86.93 69.07) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 86.93 69.07) (end 87 69) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 100 56) (end 114 56) (width 0.8) (layer B.Cu) (net 3))
  (via (at 115 55) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 114 56) (end 115 55) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 116.25 56.25) (end 122 56.25) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 115 55) (end 116.25 56.25) (width 0.8) (layer F.Cu) (net 3))
  (via (at 115 57) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 116.25 56.25) (end 115.75 56.25) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 115.75 56.25) (end 115 57) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 115 57) (end 114 56) (width 0.8) (layer B.Cu) (net 3))
  (via (at 97 53) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (via (at 94 46) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (via (at 87.07 39) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 87.07 39.07) (end 87.07 39) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 88 68) (end 100 56) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 87 69) (end 88 68) (width 0.8) (layer B.Cu) (net 3))
  (via (at 98 53) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 98 54) (end 98 53) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 98 54) (end 97 53) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 100 56) (end 98 54) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 98 53) (end 97 52) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 97 53) (end 97 52) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 97 52) (end 97 49) (width 0.8) (layer F.Cu) (net 3))
  (via (at 95 45) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 95 47) (end 95 45) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 95 47) (end 94 46) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 97 49) (end 95 47) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 95 45) (end 93 45) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 94 46) (end 93 45) (width 0.8) (layer B.Cu) (net 3))
  (via (at 88 38.07) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 88 40) (end 88 38.07) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 88 38.07) (end 87.07 39) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 88.27 37.8) (end 88 38.07) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 88 40) (end 87.07 39.07) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 93 45) (end 88 40) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 88 68) (end 88 68.434315) (width 0.8) (layer B.Cu) (net 3))
  (via (at 88 69) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 86.93 70.07) (end 88 69) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 88 68.434315) (end 88 69) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 42 32.982) (end 42 37.22) (width 0.8) (layer F.Cu) (net 4))
  (segment (start 122 51.25) (end 118.2 51.25) (width 0.8) (layer F.Cu) (net 4))
  (segment (start 43.562 31.42) (end 43.58 31.42) (width 0.8) (layer F.Cu) (net 4))
  (via (at 44 31) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 43.58 31.42) (end 44 31) (width 0.8) (layer F.Cu) (net 4))
  (segment (start 44 31) (end 45 32) (width 0.8) (layer B.Cu) (net 4))
  (segment (start 45 32) (end 44 33) (width 0.8) (layer B.Cu) (net 4))
  (segment (start 43 31.982) (end 43 32) (width 0.8) (layer F.Cu) (net 4))
  (segment (start 43 31.982) (end 42 32.982) (width 0.8) (layer F.Cu) (net 4))
  (segment (start 43.562 31.42) (end 43 31.982) (width 0.8) (layer F.Cu) (net 4))
  (via (at 44 33) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 43 32) (end 44 33) (width 0.8) (layer F.Cu) (net 4))
  (segment (start 45 32) (end 46 32) (width 0.8) (layer B.Cu) (net 4))
  (segment (start 46 32) (end 65 51) (width 0.8) (layer B.Cu) (net 4))
  (segment (start 65 51) (end 114 51) (width 0.8) (layer B.Cu) (net 4))
  (via (at 115 50) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 114 51) (end 115 50) (width 0.8) (layer B.Cu) (net 4))
  (segment (start 116.25 51.25) (end 118.2 51.25) (width 0.8) (layer F.Cu) (net 4))
  (segment (start 115 50) (end 116.25 51.25) (width 0.8) (layer F.Cu) (net 4))
  (via (at 115 52) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 114 51) (end 115 52) (width 0.8) (layer B.Cu) (net 4))
  (segment (start 115.75 51.25) (end 116.25 51.25) (width 0.8) (layer F.Cu) (net 4))
  (segment (start 115 52) (end 115.75 51.25) (width 0.8) (layer F.Cu) (net 4))
  (segment (start 90.81 75) (end 90.81 76.302002) (width 0.8) (layer F.Cu) (net 5))
  (segment (start 42 77.018) (end 42 72.78) (width 0.8) (layer F.Cu) (net 5))
  (segment (start 90.81 35) (end 90.81 68.81) (width 0.8) (layer F.Cu) (net 5))
  (segment (start 42 72.78) (end 43.78 72.78) (width 0.8) (layer F.Cu) (net 5))
  (via (at 44 72) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 43.78 72.78) (end 44 72.56) (width 0.8) (layer F.Cu) (net 5))
  (segment (start 44 72.56) (end 44 72) (width 0.8) (layer F.Cu) (net 5))
  (segment (start 44 72) (end 45 72) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 45 72) (end 46 73) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 46 73) (end 45 74) (width 0.8) (layer B.Cu) (net 5))
  (via (at 44 74) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 45 74) (end 44 74) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 44 73) (end 43.78 72.78) (width 0.8) (layer F.Cu) (net 5))
  (segment (start 44 74) (end 44 73) (width 0.8) (layer F.Cu) (net 5))
  (segment (start 90.81 68.81) (end 90.81 69) (width 0.8) (layer F.Cu) (net 5))
  (via (at 90 71) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 88.414226 71) (end 90 71) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 90 71) (end 90.81 71) (width 0.8) (layer F.Cu) (net 5))
  (segment (start 90.81 69) (end 90.81 71) (width 0.8) (layer F.Cu) (net 5))
  (segment (start 90.81 71) (end 90.81 75) (width 0.8) (layer F.Cu) (net 5))
  (via (at 89.000024 70) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 89.81 70) (end 89.565709 70) (width 0.8) (layer F.Cu) (net 5))
  (segment (start 88.565709 71) (end 89.000024 70.565685) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 89.565709 70) (end 89.000024 70) (width 0.8) (layer F.Cu) (net 5))
  (segment (start 90.81 69) (end 89.81 70) (width 0.8) (layer F.Cu) (net 5))
  (segment (start 89.000024 70.565685) (end 89.000024 70) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 88.414226 71) (end 88.565709 71) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 93.35 75) (end 93.35 73.762) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 102.112 75) (end 93.35 75) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 114.492 62.62) (end 102.112 75) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 125.984 62.62) (end 114.492 62.62) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 125.984 50.484) (end 125.984 62.62) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 122 48.75) (end 124.25 48.75) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 124.25 48.75) (end 125.984 50.484) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 93.35 36.238) (end 93.35 35) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 105.862 48.75) (end 93.35 36.238) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 122 48.75) (end 105.862 48.75) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 83.19 75) (end 83.19 73.762) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 83.19 35) (end 85.73 35) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 83.19 75) (end 85.73 75) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 83.19 85) (end 85.73 85) (width 0.8) (layer F.Cu) (net 3) (tstamp 5D739365))
  (segment (start 83.19 125) (end 85.73 125) (width 0.8) (layer F.Cu) (net 3) (tstamp 5D73936B))
  (segment (start 86.93 120.07) (end 86.93 119.07) (width 0.8) (layer F.Cu) (net 3) (tstamp 5D73937E))
  (segment (start 98 104) (end 98 103) (width 0.8) (layer B.Cu) (net 3) (tstamp 5D73937F))
  (segment (start 97 99) (end 95 97) (width 0.8) (layer F.Cu) (net 3) (tstamp 5D739380))
  (segment (start 85.73 87.8) (end 85.73 85) (width 0.8) (layer F.Cu) (net 3) (tstamp 5D739381))
  (segment (start 86.93 121) (end 86.93 120.07) (width 0.8) (layer F.Cu) (net 3) (tstamp 5D739382))
  (segment (start 116.25 106.25) (end 122 106.25) (width 0.8) (layer F.Cu) (net 3) (tstamp 5D739383))
  (segment (start 85.73 122.2) (end 86.93 121) (width 0.8) (layer F.Cu) (net 3) (tstamp 5D739384))
  (segment (start 100 106) (end 114 106) (width 0.8) (layer B.Cu) (net 3) (tstamp 5D739385))
  (segment (start 87 119) (end 88 118) (width 0.8) (layer B.Cu) (net 3) (tstamp 5D739386))
  (segment (start 97 102) (end 97 99) (width 0.8) (layer F.Cu) (net 3) (tstamp 5D739387))
  (segment (start 100 106) (end 98 104) (width 0.8) (layer B.Cu) (net 3) (tstamp 5D739388))
  (segment (start 115 107) (end 114 106) (width 0.8) (layer B.Cu) (net 3) (tstamp 5D739389))
  (segment (start 98 104) (end 97 103) (width 0.8) (layer B.Cu) (net 3) (tstamp 5D73938A))
  (segment (start 95 95) (end 93 95) (width 0.8) (layer B.Cu) (net 3) (tstamp 5D73938B))
  (segment (start 95 97) (end 94 96) (width 0.8) (layer F.Cu) (net 3) (tstamp 5D73938C))
  (segment (start 115 105) (end 116.25 106.25) (width 0.8) (layer F.Cu) (net 3) (tstamp 5D73938D))
  (segment (start 86.93 121) (end 87.07 121) (width 0.8) (layer F.Cu) (net 3) (tstamp 5D73938E))
  (segment (start 116.25 106.25) (end 115.75 106.25) (width 0.8) (layer F.Cu) (net 3) (tstamp 5D73938F))
  (segment (start 114 106) (end 115 105) (width 0.8) (layer B.Cu) (net 3) (tstamp 5D739390))
  (segment (start 115.75 106.25) (end 115 107) (width 0.8) (layer F.Cu) (net 3) (tstamp 5D739391))
  (segment (start 95 97) (end 95 95) (width 0.8) (layer F.Cu) (net 3) (tstamp 5D739392))
  (segment (start 88 90) (end 88 88.07) (width 0.8) (layer B.Cu) (net 3) (tstamp 5D739393))
  (segment (start 88.27 87.8) (end 88 88.07) (width 0.8) (layer F.Cu) (net 3) (tstamp 5D739394))
  (segment (start 93 95) (end 88 90) (width 0.8) (layer B.Cu) (net 3) (tstamp 5D739395))
  (segment (start 88.27 85) (end 88.27 87.8) (width 0.8) (layer F.Cu) (net 3) (tstamp 5D739396))
  (segment (start 86.93 89) (end 85.73 87.8) (width 0.8) (layer F.Cu) (net 3) (tstamp 5D739397))
  (segment (start 88.27 122.2) (end 88.27 125) (width 0.8) (layer F.Cu) (net 3) (tstamp 5D739398))
  (segment (start 86.93 119.07) (end 87 119) (width 0.8) (layer F.Cu) (net 3) (tstamp 5D739399))
  (segment (start 88 90) (end 87.07 89.07) (width 0.8) (layer B.Cu) (net 3) (tstamp 5D73939A))
  (segment (start 88 118) (end 100 106) (width 0.8) (layer B.Cu) (net 3) (tstamp 5D73939B))
  (segment (start 98 103) (end 97 102) (width 0.8) (layer F.Cu) (net 3) (tstamp 5D73939C))
  (segment (start 87.07 89) (end 86.93 89) (width 0.8) (layer F.Cu) (net 3) (tstamp 5D73939D))
  (segment (start 87.07 89.07) (end 87.07 89) (width 0.8) (layer B.Cu) (net 3) (tstamp 5D73939E))
  (segment (start 122 106.25) (end 122 103.75) (width 0.8) (layer F.Cu) (net 3) (tstamp 5D73939F))
  (segment (start 97 103) (end 97 102) (width 0.8) (layer F.Cu) (net 3) (tstamp 5D7393A0))
  (segment (start 94 96) (end 93 95) (width 0.8) (layer B.Cu) (net 3) (tstamp 5D7393A1))
  (segment (start 88 88.07) (end 87.07 89) (width 0.8) (layer F.Cu) (net 3) (tstamp 5D7393A2))
  (segment (start 85.73 125) (end 85.73 122.2) (width 0.8) (layer F.Cu) (net 3) (tstamp 5D7393A3))
  (segment (start 87.07 121) (end 88.27 122.2) (width 0.8) (layer F.Cu) (net 3) (tstamp 5D7393A4))
  (segment (start 88 118.434315) (end 88 119) (width 0.8) (layer B.Cu) (net 3) (tstamp 5D7393AC))
  (segment (start 86.93 120.07) (end 88 119) (width 0.8) (layer F.Cu) (net 3) (tstamp 5D7393B5))
  (segment (start 88 118) (end 88 118.434315) (width 0.8) (layer B.Cu) (net 3) (tstamp 5D7393B8))
  (segment (start 83.19 125) (end 83.19 123.762) (width 0.8) (layer F.Cu) (net 3) (tstamp 5D7393DF))
  (via (at 88 88.07) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3) (tstamp 5D7393EA))
  (via (at 98 103) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3) (tstamp 5D7393F0))
  (via (at 94 96) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3) (tstamp 5D7393F2))
  (via (at 115 105) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3) (tstamp 5D7393F3))
  (via (at 88 119) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3) (tstamp 5D7393F4))
  (via (at 87.07 89) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3) (tstamp 5D7393F5))
  (via (at 97 103) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3) (tstamp 5D7393F8))
  (via (at 95 95) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3) (tstamp 5D7393F9))
  (via (at 115 107) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3) (tstamp 5D7393FA))
  (via (at 87 119) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3) (tstamp 5D7393FB))
  (segment (start 44 81) (end 45 82) (width 0.8) (layer B.Cu) (net 4) (tstamp 5D7393A5))
  (segment (start 115.75 101.25) (end 116.25 101.25) (width 0.8) (layer F.Cu) (net 4) (tstamp 5D7393A6))
  (segment (start 43.562 81.42) (end 43.58 81.42) (width 0.8) (layer F.Cu) (net 4) (tstamp 5D7393A7))
  (segment (start 45 82) (end 46 82) (width 0.8) (layer B.Cu) (net 4) (tstamp 5D7393A8))
  (segment (start 115 100) (end 116.25 101.25) (width 0.8) (layer F.Cu) (net 4) (tstamp 5D7393A9))
  (segment (start 45 82) (end 44 83) (width 0.8) (layer B.Cu) (net 4) (tstamp 5D7393AA))
  (segment (start 43.562 81.42) (end 43 81.982) (width 0.8) (layer F.Cu) (net 4) (tstamp 5D7393AB))
  (segment (start 122 101.25) (end 118.2 101.25) (width 0.8) (layer F.Cu) (net 4) (tstamp 5D7393AD))
  (segment (start 43 81.982) (end 42 82.982) (width 0.8) (layer F.Cu) (net 4) (tstamp 5D7393AE))
  (segment (start 114 101) (end 115 100) (width 0.8) (layer B.Cu) (net 4) (tstamp 5D7393AF))
  (segment (start 116.25 101.25) (end 118.2 101.25) (width 0.8) (layer F.Cu) (net 4) (tstamp 5D7393B0))
  (segment (start 115 102) (end 115.75 101.25) (width 0.8) (layer F.Cu) (net 4) (tstamp 5D7393B1))
  (segment (start 114 101) (end 115 102) (width 0.8) (layer B.Cu) (net 4) (tstamp 5D7393B2))
  (segment (start 65 101) (end 114 101) (width 0.8) (layer B.Cu) (net 4) (tstamp 5D7393B3))
  (segment (start 43 82) (end 44 83) (width 0.8) (layer F.Cu) (net 4) (tstamp 5D7393B4))
  (segment (start 46 82) (end 65 101) (width 0.8) (layer B.Cu) (net 4) (tstamp 5D7393B6))
  (segment (start 43.58 81.42) (end 44 81) (width 0.8) (layer F.Cu) (net 4) (tstamp 5D7393B7))
  (segment (start 43 81.982) (end 43 82) (width 0.8) (layer F.Cu) (net 4) (tstamp 5D7393B9))
  (segment (start 42 82.982) (end 42 87.22) (width 0.8) (layer F.Cu) (net 4) (tstamp 5D7393BA))
  (via (at 44 81) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4) (tstamp 5D7393EC))
  (via (at 115 100) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4) (tstamp 5D7393EE))
  (via (at 115 102) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4) (tstamp 5D7393EF))
  (via (at 44 83) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4) (tstamp 5D7393F1))
  (segment (start 45 124) (end 44 124) (width 0.8) (layer B.Cu) (net 5) (tstamp 5D7393BB))
  (segment (start 90.81 119) (end 89.81 120) (width 0.8) (layer F.Cu) (net 5) (tstamp 5D7393BC))
  (segment (start 42 122.78) (end 43.78 122.78) (width 0.8) (layer F.Cu) (net 5) (tstamp 5D7393BE))
  (segment (start 44 122) (end 45 122) (width 0.8) (layer B.Cu) (net 5) (tstamp 5D7393BF))
  (segment (start 87.514227 121.899999) (end 88.414226 121) (width 0.8) (layer B.Cu) (net 5) (tstamp 5D7393C0))
  (segment (start 90.81 121) (end 90.81 125) (width 0.8) (layer F.Cu) (net 5) (tstamp 5D7393C1))
  (segment (start 90.81 119) (end 90.81 121) (width 0.8) (layer F.Cu) (net 5) (tstamp 5D7393C2))
  (segment (start 46 123) (end 45 124) (width 0.8) (layer B.Cu) (net 5) (tstamp 5D7393C4))
  (segment (start 45 122) (end 46 123) (width 0.8) (layer B.Cu) (net 5) (tstamp 5D7393C5))
  (segment (start 89.565709 120) (end 89.000024 120) (width 0.8) (layer F.Cu) (net 5) (tstamp 5D7393C6))
  (segment (start 88.414226 121) (end 88.565709 121) (width 0.8) (layer B.Cu) (net 5) (tstamp 5D7393C7))
  (segment (start 88.414226 121) (end 90 121) (width 0.8) (layer B.Cu) (net 5) (tstamp 5D7393C8))
  (segment (start 43.78 122.78) (end 44 122.56) (width 0.8) (layer F.Cu) (net 5) (tstamp 5D7393CC))
  (segment (start 88.565709 121) (end 89.000024 120.565685) (width 0.8) (layer B.Cu) (net 5) (tstamp 5D7393CD))
  (segment (start 42 127.018) (end 42 122.78) (width 0.8) (layer F.Cu) (net 5) (tstamp 5D7393CF))
  (segment (start 44 123) (end 43.78 122.78) (width 0.8) (layer F.Cu) (net 5) (tstamp 5D7393D0))
  (segment (start 46 123) (end 47.100001 121.899999) (width 0.8) (layer B.Cu) (net 5) (tstamp 5D7393D1))
  (segment (start 44 124) (end 44 123) (width 0.8) (layer F.Cu) (net 5) (tstamp 5D7393D2))
  (segment (start 90.81 118.81) (end 90.81 119) (width 0.8) (layer F.Cu) (net 5) (tstamp 5D7393D3))
  (segment (start 89.000024 120.565685) (end 89.000024 120) (width 0.8) (layer B.Cu) (net 5) (tstamp 5D7393D4))
  (segment (start 90.81 125) (end 90.81 126.302002) (width 0.8) (layer F.Cu) (net 5) (tstamp 5D7393D8))
  (segment (start 44 122.56) (end 44 122) (width 0.8) (layer F.Cu) (net 5) (tstamp 5D7393D9))
  (segment (start 90.81 85) (end 90.81 118.81) (width 0.8) (layer F.Cu) (net 5) (tstamp 5D7393DA))
  (segment (start 90 121) (end 90.81 121) (width 0.8) (layer F.Cu) (net 5) (tstamp 5D7393DB))
  (segment (start 89.81 120) (end 89.565709 120) (width 0.8) (layer F.Cu) (net 5) (tstamp 5D7393DD))
  (segment (start 47.100001 121.899999) (end 87.514227 121.899999) (width 0.8) (layer B.Cu) (net 5) (tstamp 5D7393DE))
  (via (at 44 122) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5) (tstamp 5D7393F6))
  (via (at 44 124) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5) (tstamp 5D7393F7))
  (via (at 89.000024 120) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5) (tstamp 5D7393FC))
  (via (at 90 121) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5) (tstamp 5D7393FD))
  (segment (start 48 71) (end 88.414226 71) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 46 73) (end 48 71) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 93.35 86.238) (end 93.35 85) (width 0.25) (layer F.Cu) (net 6) (tstamp 5D7393BD))
  (segment (start 125.984 112.62) (end 114.492 112.62) (width 0.25) (layer F.Cu) (net 6) (tstamp 5D7393C3))
  (segment (start 102.112 125) (end 93.35 125) (width 0.25) (layer F.Cu) (net 6) (tstamp 5D7393C9))
  (segment (start 122 98.75) (end 124.25 98.75) (width 0.25) (layer F.Cu) (net 6) (tstamp 5D7393CA))
  (segment (start 124.25 98.75) (end 125.984 100.484) (width 0.25) (layer F.Cu) (net 6) (tstamp 5D7393CB))
  (segment (start 125.984 100.484) (end 125.984 112.62) (width 0.25) (layer F.Cu) (net 6) (tstamp 5D7393CE))
  (segment (start 93.35 125) (end 93.35 123.762) (width 0.25) (layer F.Cu) (net 6) (tstamp 5D7393D5))
  (segment (start 114.492 112.62) (end 102.112 125) (width 0.25) (layer F.Cu) (net 6) (tstamp 5D7393D6))
  (segment (start 105.862 98.75) (end 93.35 86.238) (width 0.25) (layer F.Cu) (net 6) (tstamp 5D7393D7))
  (segment (start 122 98.75) (end 105.862 98.75) (width 0.25) (layer F.Cu) (net 6) (tstamp 5D7393DC))
  (segment (start 47.562 72.78) (end 46 72.78) (width 0.8) (layer F.Cu) (net 7))
  (segment (start 49.086 71.256) (end 47.562 72.78) (width 0.8) (layer F.Cu) (net 7))
  (segment (start 80.684 71.256) (end 49.086 71.256) (width 0.8) (layer F.Cu) (net 7))
  (segment (start 80.65 75) (end 80.65 71.29) (width 0.8) (layer F.Cu) (net 7))
  (segment (start 80.65 71.29) (end 80.684 71.256) (width 0.8) (layer F.Cu) (net 7))
  (segment (start 80.65 71.29) (end 80.65 35) (width 0.8) (layer F.Cu) (net 7))
  (segment (start 49.086 121.256) (end 47.562 122.78) (width 0.8) (layer F.Cu) (net 7) (tstamp 5D739364))
  (segment (start 80.684 121.256) (end 49.086 121.256) (width 0.8) (layer F.Cu) (net 7) (tstamp 5D739366))
  (segment (start 47.562 122.78) (end 46 122.78) (width 0.8) (layer F.Cu) (net 7) (tstamp 5D739367))
  (segment (start 80.65 125) (end 80.65 121.29) (width 0.8) (layer F.Cu) (net 7) (tstamp 5D739368))
  (segment (start 80.65 121.29) (end 80.684 121.256) (width 0.8) (layer F.Cu) (net 7) (tstamp 5D739369))
  (segment (start 80.65 121.29) (end 80.65 85) (width 0.8) (layer F.Cu) (net 7) (tstamp 5D73936A))

)
