(kicad_pcb (version 20171130) (host pcbnew "(5.0.0-rc2-60-gbfa89039c)")

  (general
    (thickness 1.6)
    (drawings 30)
    (tracks 16)
    (zones 0)
    (modules 2)
    (nets 6)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 1.2)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.8 1.8)
    (pad_drill 0.85)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (grid_origin 150 80)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad1)")
  (net 2 /12V)
  (net 3 /GND)
  (net 4 /5V)
  (net 5 /SIG)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /12V)
    (add_net /5V)
    (add_net /GND)
    (add_net /SIG)
    (add_net "Net-(J1-Pad1)")
  )

  (module Battery_Connector_SMD:Battery_Connector_Pad_SMD (layer F.Cu) (tedit 5D4414A2) (tstamp 5D5588D4)
    (at 139 80 270)
    (path /5D4961FD)
    (fp_text reference J1 (at -7.5 5 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x06_Female (at 0 -5 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -6.25 0 270) (size 1.5 6) (layers F.Cu F.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 2 smd rect (at -3.75 0 270) (size 1.5 6) (layers F.Cu F.Mask)
      (net 2 /12V))
    (pad 3 smd rect (at -1.25 0 270) (size 1.5 6) (layers F.Cu F.Mask)
      (net 3 /GND))
    (pad 4 smd rect (at 1.25 0 270) (size 1.5 6) (layers F.Cu F.Mask)
      (net 3 /GND))
    (pad 5 smd rect (at 3.75 0 270) (size 1.5 6) (layers F.Cu F.Mask)
      (net 4 /5V))
    (pad 6 smd rect (at 6.25 0 270) (size 1.5 6) (layers F.Cu F.Mask)
      (net 5 /SIG))
  )

  (module Battery_Connector_SMD:PiikkiThroughHole (layer F.Cu) (tedit 5D49762F) (tstamp 5D558BFC)
    (at 146 80 270)
    (path /5D4965B6)
    (fp_text reference J2 (at -5.08 0.5 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x05_Male (at 0 -0.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 5 thru_hole circle (at 5.08 0 270) (size 1.8 1.8) (drill 0.85) (layers *.Cu *.Mask)
      (net 5 /SIG))
    (pad 4 thru_hole circle (at 2.54 0 270) (size 1.8 1.8) (drill 0.85) (layers *.Cu *.Mask)
      (net 4 /5V))
    (pad 3 thru_hole circle (at 0 0 270) (size 1.8 1.8) (drill 0.85) (layers *.Cu *.Mask)
      (net 3 /GND))
    (pad 2 thru_hole circle (at -2.54 0 270) (size 1.8 1.8) (drill 0.85) (layers *.Cu *.Mask)
      (net 3 /GND))
    (pad 1 thru_hole circle (at -5.08 0 270) (size 1.8 1.8) (drill 0.85) (layers *.Cu *.Mask)
      (net 2 /12V))
  )

  (gr_text "SIG 5V GND GND 12V" (at 148.5 79.5 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "SIG 5v GND GND 12V" (at 148 79 270) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_circle (center 100 80) (end 80 80) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 56.5 105.5) (end 143.5 105.5) (layer F.SilkS) (width 0.2))
  (gr_line (start 56.5 55) (end 143.5 55) (layer F.SilkS) (width 0.2))
  (gr_line (start 64.5 92) (end 56.5 92) (layer F.SilkS) (width 0.2))
  (gr_line (start 64.5 68) (end 64.5 92) (layer F.SilkS) (width 0.2))
  (gr_line (start 56.5 68) (end 64.5 68) (layer F.SilkS) (width 0.2))
  (gr_line (start 56.5 30) (end 56.5 130) (layer F.SilkS) (width 0.2))
  (gr_line (start 143.5 30) (end 143.5 130) (layer F.SilkS) (width 0.2))
  (gr_circle (center 138.5 93) (end 141 93) (layer F.SilkS) (width 0.2))
  (gr_circle (center 138.5 67) (end 141 67) (layer F.SilkS) (width 0.2))
  (gr_line (start 58 81.5) (end 58 78.5) (layer B.SilkS) (width 0.2))
  (gr_line (start 63 81.5) (end 58 81.5) (layer B.SilkS) (width 0.2))
  (gr_line (start 63 78.5) (end 63 81.5) (layer B.SilkS) (width 0.2))
  (gr_line (start 58 78.5) (end 63 78.5) (layer B.SilkS) (width 0.2))
  (gr_line (start 58 81.5) (end 58 78.5) (layer F.SilkS) (width 0.2))
  (gr_line (start 63 81.5) (end 58 81.5) (layer F.SilkS) (width 0.2))
  (gr_line (start 63 78.5) (end 63 81.5) (layer F.SilkS) (width 0.2))
  (gr_line (start 58 78.5) (end 63 78.5) (layer F.SilkS) (width 0.2))
  (gr_line (start 70 110) (end 70 50) (layer B.SilkS) (width 0.2))
  (gr_line (start 130 110) (end 70 110) (layer B.SilkS) (width 0.2))
  (gr_line (start 130 50) (end 130 110) (layer B.SilkS) (width 0.2))
  (gr_line (start 70 50) (end 130 50) (layer B.SilkS) (width 0.2))
  (gr_circle (center 138.5 93) (end 141 93) (layer B.SilkS) (width 0.2))
  (gr_circle (center 138.5 67) (end 141 67) (layer B.SilkS) (width 0.2))
  (gr_line (start 50 130) (end 50 30) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 150 130) (end 50 130) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 150 30) (end 150 130) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 50 30) (end 150 30) (layer Edge.Cuts) (width 0.2))

  (segment (start 143.08 74.92) (end 146 74.92) (width 1.2) (layer F.Cu) (net 2))
  (segment (start 139 76.25) (end 141.75 76.25) (width 1.2) (layer F.Cu) (net 2))
  (segment (start 141.75 76.25) (end 143.08 74.92) (width 1.2) (layer F.Cu) (net 2))
  (segment (start 144.71 78.75) (end 146 77.46) (width 1.2) (layer F.Cu) (net 3))
  (segment (start 139 78.75) (end 144.71 78.75) (width 1.2) (layer F.Cu) (net 3))
  (segment (start 139 81.25) (end 142.25 81.25) (width 1.2) (layer F.Cu) (net 3))
  (segment (start 143.5 80) (end 146 80) (width 1.2) (layer F.Cu) (net 3))
  (segment (start 142.25 81.25) (end 143.5 80) (width 1.2) (layer F.Cu) (net 3))
  (segment (start 143.5 79.96) (end 144.71 78.75) (width 1.2) (layer F.Cu) (net 3))
  (segment (start 143.5 80) (end 143.5 79.96) (width 1.2) (layer F.Cu) (net 3))
  (segment (start 139 83.75) (end 142.25 83.75) (width 1.2) (layer F.Cu) (net 4))
  (segment (start 142.25 83.75) (end 143.5 82.5) (width 1.2) (layer F.Cu) (net 4))
  (segment (start 143.54 82.54) (end 146 82.54) (width 1.2) (layer F.Cu) (net 4))
  (segment (start 143.5 82.5) (end 143.54 82.54) (width 1.2) (layer F.Cu) (net 4))
  (segment (start 144.83 86.25) (end 146 85.08) (width 1.2) (layer F.Cu) (net 5))
  (segment (start 139 86.25) (end 144.83 86.25) (width 1.2) (layer F.Cu) (net 5))

)
