(kicad_pcb (version 20171130) (host pcbnew "(5.0.0-rc2-60-gbfa89039c)")

  (general
    (thickness 1.6)
    (drawings 17)
    (tracks 445)
    (zones 0)
    (modules 22)
    (nets 10)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.8)
    (user_trace_width 0.8)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.05)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (grid_origin 241.3 88.9)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010f0_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer false)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk true)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory Mid_Connector_Gerb/))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad1)")
  (net 2 "Net-(J1-Pad2)")
  (net 3 /GND)
  (net 4 "Net-(J1-Pad5)")
  (net 5 /SIG)
  (net 6 /5V)
  (net 7 /12V)
  (net 8 "Net-(J2-Pad2)")
  (net 9 /SIG_BP)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /12V)
    (add_net /5V)
    (add_net /GND)
    (add_net /SIG)
    (add_net /SIG_BP)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J2-Pad2)")
  )

  (module Battery_Connector_SMD:ReedSwitchHole (layer F.Cu) (tedit 5D3FC709) (tstamp 5D7F63FF)
    (at 160.3 138.9)
    (path /5D359854)
    (fp_text reference SW2 (at 2.54 -17.78 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Reed (at -2.058 -18.034 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 0 17.78) (size 1.524 10) (layers F.Cu)
      (net 7 /12V))
    (pad 1 smd rect (at 0 -17.78) (size 1.524 10) (layers F.Cu)
      (net 2 "Net-(J1-Pad2)"))
  )

  (module Battery_Connector_SMD:Screw_Hole (layer F.Cu) (tedit 5D43645C) (tstamp 5D7F63FB)
    (at 236.3 118.9)
    (path /5D3FBE46)
    (fp_text reference H3 (at 0 4) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 -4) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 5 5) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Battery_Connector_SMD:SMD_Connector_9X (layer F.Cu) (tedit 5D43B2CF) (tstamp 5D7F63F0)
    (at 201.3 118.9)
    (path /5D4421E2)
    (fp_text reference J2 (at -5.08 3.81) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x08_Female (at 0 -3.81) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -11.35 0) (size 1.524 4) (layers F.Cu F.Paste F.Mask)
      (net 7 /12V))
    (pad 2 smd rect (at -8.85 0) (size 1.524 4) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(J2-Pad2)"))
    (pad 3 smd rect (at -6.35 0) (size 1.524 4) (layers F.Cu F.Paste F.Mask)
      (net 3 /GND))
    (pad 4 smd rect (at -3.81 0) (size 1.524 4) (layers F.Cu F.Paste F.Mask)
      (net 3 /GND))
    (pad 5 smd rect (at -1.27 0) (size 1.524 4) (layers F.Cu F.Paste F.Mask)
      (net 3 /GND))
    (pad 6 smd rect (at 1.27 0) (size 1.524 4) (layers F.Cu F.Paste F.Mask)
      (net 6 /5V))
    (pad 7 smd rect (at 3.81 0) (size 1.524 4) (layers F.Cu F.Paste F.Mask)
      (net 9 /SIG_BP))
    (pad 8 smd rect (at 6.35 0) (size 1.524 4) (layers F.Cu F.Paste F.Mask)
      (net 5 /SIG))
  )

  (module Battery_Connector_SMD:Screw_Hole (layer F.Cu) (tedit 5D43645C) (tstamp 5D7F63EC)
    (at 169.3 158.9)
    (path /5D3FB67A)
    (fp_text reference H1 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 5 5) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Battery_Connector_SMD:Magnet_Hole (layer F.Cu) (tedit 5D43644A) (tstamp 5D7F63E8)
    (at 236.3 125.9)
    (path /5D3FC0F9)
    (fp_text reference H5 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MagnetHole (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 5.5 5.5) (drill 5.2) (layers *.Cu *.Mask))
  )

  (module Battery_Connector_SMD:Magnet_Hole (layer F.Cu) (tedit 5D43644A) (tstamp 5D7F63E4)
    (at 236.3 151.9)
    (path /5D3FC5EE)
    (fp_text reference H6 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MagnetHole (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 5.5 5.5) (drill 5.2) (layers *.Cu *.Mask))
  )

  (module Battery_Connector_SMD:Screw_Hole (layer F.Cu) (tedit 5D43645C) (tstamp 5D7F63E0)
    (at 169.3 118.9)
    (path /5D3FA846)
    (fp_text reference H2 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 5 5) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Battery_Connector_SMD:ReedSwitchHole (layer F.Cu) (tedit 5D3FC709) (tstamp 5D7F63DB)
    (at 156.3 138.9 180)
    (path /5D358843)
    (fp_text reference SW1 (at -1.942 -17.78 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Reed (at 1.27 -17.78 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 0 17.78 180) (size 1.524 10) (layers F.Cu)
      (net 4 "Net-(J1-Pad5)"))
    (pad 1 smd rect (at 0 -17.78 180) (size 1.524 10) (layers F.Cu)
      (net 6 /5V))
  )

  (module Battery_Connector_SMD:SMD_Connector_9X (layer F.Cu) (tedit 5D43B2CF) (tstamp 5D7F63D0)
    (at 196.3 158.9 180)
    (path /5D468719)
    (fp_text reference J3 (at -5.08 3.81) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x08_Female (at 0 -3.81) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 8 smd rect (at 6.35 0 180) (size 1.524 4) (layers F.Cu F.Paste F.Mask)
      (net 7 /12V))
    (pad 7 smd rect (at 3.81 0 180) (size 1.524 4) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(J2-Pad2)"))
    (pad 6 smd rect (at 1.27 0 180) (size 1.524 4) (layers F.Cu F.Paste F.Mask)
      (net 3 /GND))
    (pad 5 smd rect (at -1.27 0 180) (size 1.524 4) (layers F.Cu F.Paste F.Mask)
      (net 3 /GND))
    (pad 4 smd rect (at -3.81 0 180) (size 1.524 4) (layers F.Cu F.Paste F.Mask)
      (net 3 /GND))
    (pad 3 smd rect (at -6.35 0 180) (size 1.524 4) (layers F.Cu F.Paste F.Mask)
      (net 6 /5V))
    (pad 2 smd rect (at -8.85 0 180) (size 1.524 4) (layers F.Cu F.Paste F.Mask)
      (net 9 /SIG_BP))
    (pad 1 smd rect (at -11.35 0 180) (size 1.524 4) (layers F.Cu F.Paste F.Mask)
      (net 5 /SIG))
  )

  (module Battery_Connector_SMD:Battery_Connector_Pad_SMD (layer F.Cu) (tedit 5D440DD8) (tstamp 5D7F63C7)
    (at 236.3 138.9 90)
    (path /5D43D52B)
    (fp_text reference J1 (at -8.89 2.46 -90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x06_Female (at 0 -5 -90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 6 smd rect (at 6.25 0 90) (size 1.5 6) (layers F.Cu)
      (net 5 /SIG))
    (pad 5 smd rect (at 3.75 0 90) (size 1.5 6) (layers F.Cu)
      (net 4 "Net-(J1-Pad5)"))
    (pad 4 smd rect (at 1.25 0 90) (size 1.5 6) (layers F.Cu)
      (net 3 /GND))
    (pad 3 smd rect (at -1.25 0 90) (size 1.5 6) (layers F.Cu)
      (net 3 /GND))
    (pad 2 smd rect (at -3.75 0 90) (size 1.5 6) (layers F.Cu)
      (net 2 "Net-(J1-Pad2)"))
    (pad 1 smd rect (at -6.25 0 90) (size 1.5 6) (layers F.Cu)
      (net 1 "Net-(J1-Pad1)"))
  )

  (module Battery_Connector_SMD:Screw_Hole (layer F.Cu) (tedit 5D43645C) (tstamp 5D7F63C3)
    (at 236.3 158.9)
    (path /5D3FB48C)
    (fp_text reference H4 (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 -3) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 5 5) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Battery_Connector_SMD:SMD_Connector_9X (layer F.Cu) (tedit 5D43B2CF) (tstamp 5D5BFD4C)
    (at 201.3 68.9)
    (path /5D4421E2)
    (fp_text reference J2 (at -5.08 3.81) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x08_Female (at 0 -3.81) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 8 smd rect (at 6.35 0) (size 1.524 4) (layers F.Cu F.Paste F.Mask)
      (net 5 /SIG))
    (pad 7 smd rect (at 3.81 0) (size 1.524 4) (layers F.Cu F.Paste F.Mask)
      (net 9 /SIG_BP))
    (pad 6 smd rect (at 1.27 0) (size 1.524 4) (layers F.Cu F.Paste F.Mask)
      (net 6 /5V))
    (pad 5 smd rect (at -1.27 0) (size 1.524 4) (layers F.Cu F.Paste F.Mask)
      (net 3 /GND))
    (pad 4 smd rect (at -3.81 0) (size 1.524 4) (layers F.Cu F.Paste F.Mask)
      (net 3 /GND))
    (pad 3 smd rect (at -6.35 0) (size 1.524 4) (layers F.Cu F.Paste F.Mask)
      (net 3 /GND))
    (pad 2 smd rect (at -8.85 0) (size 1.524 4) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(J2-Pad2)"))
    (pad 1 smd rect (at -11.35 0) (size 1.524 4) (layers F.Cu F.Paste F.Mask)
      (net 7 /12V))
  )

  (module Battery_Connector_SMD:SMD_Connector_9X (layer F.Cu) (tedit 5D43B2CF) (tstamp 5D43CB5D)
    (at 196.3 108.9 180)
    (path /5D468719)
    (fp_text reference J3 (at -5.08 3.81) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x08_Female (at 0 -3.81) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -11.35 0 180) (size 1.524 4) (layers F.Cu F.Paste F.Mask)
      (net 5 /SIG))
    (pad 2 smd rect (at -8.85 0 180) (size 1.524 4) (layers F.Cu F.Paste F.Mask)
      (net 9 /SIG_BP))
    (pad 3 smd rect (at -6.35 0 180) (size 1.524 4) (layers F.Cu F.Paste F.Mask)
      (net 6 /5V))
    (pad 4 smd rect (at -3.81 0 180) (size 1.524 4) (layers F.Cu F.Paste F.Mask)
      (net 3 /GND))
    (pad 5 smd rect (at -1.27 0 180) (size 1.524 4) (layers F.Cu F.Paste F.Mask)
      (net 3 /GND))
    (pad 6 smd rect (at 1.27 0 180) (size 1.524 4) (layers F.Cu F.Paste F.Mask)
      (net 3 /GND))
    (pad 7 smd rect (at 3.81 0 180) (size 1.524 4) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(J2-Pad2)"))
    (pad 8 smd rect (at 6.35 0 180) (size 1.524 4) (layers F.Cu F.Paste F.Mask)
      (net 7 /12V))
  )

  (module Battery_Connector_SMD:Battery_Connector_Pad_SMD (layer F.Cu) (tedit 5D440DD8) (tstamp 5D43C3F5)
    (at 236.3 88.9 90)
    (path /5D43D52B)
    (fp_text reference J1 (at -8.89 2.46 -90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x06_Female (at 0 -5 -90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -6.25 0 90) (size 1.5 6) (layers F.Cu)
      (net 1 "Net-(J1-Pad1)"))
    (pad 2 smd rect (at -3.75 0 90) (size 1.5 6) (layers F.Cu)
      (net 2 "Net-(J1-Pad2)"))
    (pad 3 smd rect (at -1.25 0 90) (size 1.5 6) (layers F.Cu)
      (net 3 /GND))
    (pad 4 smd rect (at 1.25 0 90) (size 1.5 6) (layers F.Cu)
      (net 3 /GND))
    (pad 5 smd rect (at 3.75 0 90) (size 1.5 6) (layers F.Cu)
      (net 4 "Net-(J1-Pad5)"))
    (pad 6 smd rect (at 6.25 0 90) (size 1.5 6) (layers F.Cu)
      (net 5 /SIG))
  )

  (module Battery_Connector_SMD:Screw_Hole (layer F.Cu) (tedit 5D43645C) (tstamp 5D43C3F1)
    (at 169.3 68.9)
    (path /5D3FA846)
    (fp_text reference H2 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 5 5) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Battery_Connector_SMD:Screw_Hole (layer F.Cu) (tedit 5D43645C) (tstamp 5D43C3E4)
    (at 236.3 68.9)
    (path /5D3FBE46)
    (fp_text reference H3 (at 0 4) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 -4) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 5 5) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Battery_Connector_SMD:Magnet_Hole (layer F.Cu) (tedit 5D43644A) (tstamp 5D43C3E0)
    (at 236.3 101.9)
    (path /5D3FC5EE)
    (fp_text reference H6 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MagnetHole (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 5.5 5.5) (drill 5.2) (layers *.Cu *.Mask))
  )

  (module Battery_Connector_SMD:ReedSwitchHole (layer F.Cu) (tedit 5D3FC709) (tstamp 5D43C3DB)
    (at 156.3 88.9 180)
    (path /5D358843)
    (fp_text reference SW1 (at -1.942 -17.78 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Reed (at 1.27 -17.78 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 -17.78 180) (size 1.524 10) (layers F.Cu)
      (net 6 /5V))
    (pad 2 smd rect (at 0 17.78 180) (size 1.524 10) (layers F.Cu)
      (net 4 "Net-(J1-Pad5)"))
  )

  (module Battery_Connector_SMD:ReedSwitchHole (layer F.Cu) (tedit 5D3FC709) (tstamp 5D43C3D6)
    (at 160.3 88.9)
    (path /5D359854)
    (fp_text reference SW2 (at 2.54 -17.78 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Reed (at -2.058 -18.034 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 -17.78) (size 1.524 10) (layers F.Cu)
      (net 2 "Net-(J1-Pad2)"))
    (pad 2 smd rect (at 0 17.78) (size 1.524 10) (layers F.Cu)
      (net 7 /12V))
  )

  (module Battery_Connector_SMD:Screw_Hole (layer F.Cu) (tedit 5D43645C) (tstamp 5D43C3D2)
    (at 236.3 108.9)
    (path /5D3FB48C)
    (fp_text reference H4 (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 -3) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 5 5) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Battery_Connector_SMD:Magnet_Hole (layer F.Cu) (tedit 5D43644A) (tstamp 5D43C3CE)
    (at 236.3 75.9)
    (path /5D3FC0F9)
    (fp_text reference H5 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MagnetHole (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 5.5 5.5) (drill 5.2) (layers *.Cu *.Mask))
  )

  (module Battery_Connector_SMD:Screw_Hole (layer F.Cu) (tedit 5D43645C) (tstamp 5D43C3CA)
    (at 169.3 108.9)
    (path /5D3FB67A)
    (fp_text reference H1 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 5 5) (drill 3.2) (layers *.Cu *.Mask))
  )

  (gr_line (start 154.3 114.4) (end 241.3 114.4) (layer F.SilkS) (width 0.2))
  (gr_text "12V 12V_BP GND GND GND 5V SIG_BP SIG" (at 176.8 138.9) (layer F.SilkS) (tstamp 5D7F62EB)
    (effects (font (size 0.7 0.7) (thickness 0.15)))
  )
  (gr_line (start 162.3 150.9) (end 162.3 126.9) (layer Edge.Cuts) (width 0.05) (tstamp 5D7F62EA))
  (gr_line (start 154.3 126.9) (end 154.3 113.9) (layer Edge.Cuts) (width 0.05) (tstamp 5D7F62E9))
  (gr_line (start 162.3 126.9) (end 154.3 126.9) (layer Edge.Cuts) (width 0.05) (tstamp 5D7F62E8))
  (gr_line (start 154.3 150.9) (end 162.3 150.9) (layer Edge.Cuts) (width 0.05) (tstamp 5D7F62E6))
  (gr_line (start 154.3 163.9) (end 154.3 150.9) (layer Edge.Cuts) (width 0.05) (tstamp 5D7F62E5))
  (gr_line (start 241.3 163.9) (end 241.3 113.9) (layer Edge.Cuts) (width 0.05) (tstamp 5D7F62E4))
  (gr_line (start 241.3 163.9) (end 154.3 163.9) (layer Edge.Cuts) (width 0.05) (tstamp 5D7F62E3))
  (gr_text "12V 12V_BP GND GND GND 5V SIG_BP SIG" (at 176.8 88.9) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.15)))
  )
  (gr_line (start 154.3 63.9) (end 241.3 63.9) (layer Edge.Cuts) (width 0.05) (tstamp 5D43C3C5))
  (gr_line (start 154.3 113.9) (end 154.3 100.9) (layer Edge.Cuts) (width 0.05) (tstamp 5D43C3C4))
  (gr_line (start 154.3 76.9) (end 154.3 63.9) (layer Edge.Cuts) (width 0.05) (tstamp 5D43C3C3))
  (gr_line (start 162.3 76.9) (end 154.3 76.9) (layer Edge.Cuts) (width 0.05) (tstamp 5D43C3C2))
  (gr_line (start 162.3 100.9) (end 162.3 76.9) (layer Edge.Cuts) (width 0.05) (tstamp 5D43C3C0))
  (gr_line (start 154.3 100.9) (end 162.3 100.9) (layer Edge.Cuts) (width 0.05) (tstamp 5D43C3BF))
  (gr_line (start 241.3 113.9) (end 241.3 63.9) (layer Edge.Cuts) (width 0.05) (tstamp 5D43C609))

  (segment (start 238.55 82.65) (end 236.3 82.65) (width 0.25) (layer F.Cu) (net 5) (tstamp 5D43C430))
  (via (at 165.1 74.295) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 166.004992 75.834992) (end 165.1 74.93) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 165.1 74.93) (end 165.1 74.295) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 163.475 74.295) (end 160.3 71.12) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 165.1 74.295) (end 163.475 74.295) (width 0.8) (layer F.Cu) (net 2))
  (via (at 164.465 75.565) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 166.004992 75.834992) (end 164.734992 75.834992) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 164.734992 75.834992) (end 164.465 75.565) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 163.475 74.575) (end 163.475 74.295) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 164.465 75.565) (end 163.475 74.575) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 236.3 90.15) (end 233.8 90.15) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 195.03 108.9) (end 200.11 108.9) (width 0.8) (layer F.Cu) (net 3))
  (via (at 199.39 77.47) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 200.03 76.83) (end 199.39 77.47) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 199.39 77.47) (end 200.025 78.105) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 200.025 78.105) (end 198.12 80.01) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 198.12 80.01) (end 198.12 99.06) (width 0.8) (layer B.Cu) (net 3))
  (via (at 196.85 100.33) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 198.12 99.06) (end 196.85 100.33) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 197.57 101.05) (end 197.57 108.9) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 196.85 100.33) (end 197.57 101.05) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 198.29 100.33) (end 197.57 101.05) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 198.755 100.33) (end 198.29 100.33) (width 0.8) (layer F.Cu) (net 3))
  (via (at 198.755 100.33) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 198.12 99.06) (end 198.12 99.695) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 198.12 99.695) (end 198.755 100.33) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 194.95 71.7) (end 195.64 72.39) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 194.95 68.9) (end 194.95 71.7) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 200.03 68.9) (end 200.03 72.39) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 200.03 72.39) (end 200.03 76.83) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 197.49 72.385) (end 197.49 68.9) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 197.485 72.39) (end 197.49 72.385) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 197.485 72.39) (end 200.03 72.39) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 196.215 72.39) (end 196.215 77.47) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 196.215 72.39) (end 197.485 72.39) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 195.64 72.39) (end 196.215 72.39) (width 0.8) (layer F.Cu) (net 3))
  (via (at 196.215 78.74) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 196.215 77.47) (end 196.215 78.74) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 196.215 78.74) (end 196.215 99.06) (width 0.8) (layer B.Cu) (net 3))
  (via (at 194.945 100.33) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 196.215 99.06) (end 194.945 100.33) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 194.945 108.815) (end 195.03 108.9) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 194.945 100.33) (end 194.945 108.815) (width 0.8) (layer F.Cu) (net 3))
  (via (at 209.55 104.14) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 236.2 95.25) (end 236.3 95.15) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 236.2 145.25) (end 236.3 145.15) (width 0.25) (layer F.Cu) (net 1) (tstamp 5D7F6375))
  (via (at 231.3 92.899948) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 230.900001 92.499949) (end 231.3 92.899948) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 166.909984 74.93) (end 213.330052 74.93) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 166.004992 75.834992) (end 166.909984 74.93) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 231.300052 92.9) (end 231.3 92.899948) (width 0.8) (layer F.Cu) (net 2))
  (via (at 231.8 91.9) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 230.300052 91.9) (end 231.8 91.9) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 230.300052 91.9) (end 230.900001 92.499949) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 213.330052 74.93) (end 230.300052 91.9) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 231.8 91.9) (end 232.8 92.9) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 235.3 92.9) (end 232.8 92.9) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 232.8 92.9) (end 231.300052 92.9) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 230.900001 142.499949) (end 231.3 142.899948) (width 0.8) (layer B.Cu) (net 2) (tstamp 5D7F62EE))
  (segment (start 166.909984 124.93) (end 213.330052 124.93) (width 0.8) (layer B.Cu) (net 2) (tstamp 5D7F62EF))
  (segment (start 166.004992 125.834992) (end 166.909984 124.93) (width 0.8) (layer B.Cu) (net 2) (tstamp 5D7F62F0))
  (segment (start 232.8 142.9) (end 231.300052 142.9) (width 0.8) (layer F.Cu) (net 2) (tstamp 5D7F62F1))
  (segment (start 213.330052 124.93) (end 230.300052 141.9) (width 0.8) (layer B.Cu) (net 2) (tstamp 5D7F62F2))
  (segment (start 235.3 142.9) (end 232.8 142.9) (width 0.8) (layer F.Cu) (net 2) (tstamp 5D7F62F3))
  (segment (start 230.300052 141.9) (end 230.900001 142.499949) (width 0.8) (layer B.Cu) (net 2) (tstamp 5D7F62F4))
  (segment (start 231.8 141.9) (end 232.8 142.9) (width 0.8) (layer F.Cu) (net 2) (tstamp 5D7F62F5))
  (segment (start 230.300052 141.9) (end 231.8 141.9) (width 0.8) (layer B.Cu) (net 2) (tstamp 5D7F62F6))
  (segment (start 231.300052 142.9) (end 231.3 142.899948) (width 0.8) (layer F.Cu) (net 2) (tstamp 5D7F62F7))
  (segment (start 164.734992 125.834992) (end 164.465 125.565) (width 0.8) (layer B.Cu) (net 2) (tstamp 5D7F635A))
  (segment (start 165.1 124.93) (end 165.1 124.295) (width 0.8) (layer B.Cu) (net 2) (tstamp 5D7F635B))
  (segment (start 163.475 124.295) (end 160.3 121.12) (width 0.8) (layer F.Cu) (net 2) (tstamp 5D7F635C))
  (segment (start 165.1 124.295) (end 163.475 124.295) (width 0.8) (layer F.Cu) (net 2) (tstamp 5D7F635D))
  (segment (start 166.004992 125.834992) (end 164.734992 125.834992) (width 0.8) (layer B.Cu) (net 2) (tstamp 5D7F635E))
  (segment (start 163.475 124.575) (end 163.475 124.295) (width 0.8) (layer F.Cu) (net 2) (tstamp 5D7F635F))
  (segment (start 164.465 125.565) (end 163.475 124.575) (width 0.8) (layer F.Cu) (net 2) (tstamp 5D7F6361))
  (segment (start 166.004992 125.834992) (end 165.1 124.93) (width 0.8) (layer B.Cu) (net 2) (tstamp 5D7F6362))
  (via (at 165.1 124.295) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5D7F63A3))
  (via (at 164.465 125.565) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5D7F63B2))
  (via (at 231.3 142.899948) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5D7F63BF))
  (via (at 231.8 141.9) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5D7F63C0))
  (segment (start 199.154999 99.930001) (end 198.755 100.33) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 202.565 96.52) (end 199.154999 99.930001) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 221.68 96.52) (end 202.565 96.52) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 236.3 87.65) (end 230.55 87.65) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 230.55 87.65) (end 221.68 96.52) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 200.11 110.138) (end 200.11 108.9) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 202.367 112.395) (end 200.11 110.138) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 207.305 112.395) (end 202.367 112.395) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 208.892001 111.500001) (end 208.199999 111.500001) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 208.199999 111.500001) (end 207.305 112.395) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 236.3 90.15) (end 234.05 90.15) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 234.05 90.15) (end 233.8 90.4) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 233.8 90.4) (end 229.3 90.4) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 229.3 90.4) (end 209.012001 110.687999) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 209.012001 110.687999) (end 209.012001 111.380001) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 209.012001 111.380001) (end 208.892001 111.500001) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 236.3 87.65) (end 236.3 90.15) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 236.3 137.65) (end 236.3 140.15) (width 0.8) (layer F.Cu) (net 3) (tstamp 5D7F62F8))
  (segment (start 197.485 122.39) (end 197.49 122.385) (width 0.8) (layer F.Cu) (net 3) (tstamp 5D7F62FB))
  (segment (start 200.03 122.39) (end 200.03 126.83) (width 0.8) (layer F.Cu) (net 3) (tstamp 5D7F62FD))
  (segment (start 197.49 122.385) (end 197.49 118.9) (width 0.8) (layer F.Cu) (net 3) (tstamp 5D7F6307))
  (segment (start 196.215 127.47) (end 196.215 128.74) (width 0.8) (layer F.Cu) (net 3) (tstamp 5D7F630E))
  (segment (start 196.215 122.39) (end 196.215 127.47) (width 0.8) (layer F.Cu) (net 3) (tstamp 5D7F6313))
  (segment (start 196.215 128.74) (end 196.215 149.06) (width 0.8) (layer B.Cu) (net 3) (tstamp 5D7F6314))
  (segment (start 196.215 122.39) (end 197.485 122.39) (width 0.8) (layer F.Cu) (net 3) (tstamp 5D7F631B))
  (segment (start 198.12 149.695) (end 198.755 150.33) (width 0.8) (layer B.Cu) (net 3) (tstamp 5D7F6322))
  (segment (start 194.95 118.9) (end 194.95 121.7) (width 0.8) (layer F.Cu) (net 3) (tstamp 5D7F632A))
  (segment (start 200.03 118.9) (end 200.03 122.39) (width 0.8) (layer F.Cu) (net 3) (tstamp 5D7F632B))
  (segment (start 198.12 149.06) (end 198.12 149.695) (width 0.8) (layer B.Cu) (net 3) (tstamp 5D7F632C))
  (segment (start 195.64 122.39) (end 196.215 122.39) (width 0.8) (layer F.Cu) (net 3) (tstamp 5D7F632D))
  (segment (start 198.755 150.33) (end 198.29 150.33) (width 0.8) (layer F.Cu) (net 3) (tstamp 5D7F632F))
  (segment (start 197.485 122.39) (end 200.03 122.39) (width 0.8) (layer F.Cu) (net 3) (tstamp 5D7F6332))
  (segment (start 194.95 121.7) (end 195.64 122.39) (width 0.8) (layer F.Cu) (net 3) (tstamp 5D7F6337))
  (segment (start 196.85 150.33) (end 197.57 151.05) (width 0.8) (layer F.Cu) (net 3) (tstamp 5D7F6363))
  (segment (start 194.945 158.815) (end 195.03 158.9) (width 0.8) (layer F.Cu) (net 3) (tstamp 5D7F6364))
  (segment (start 199.39 127.47) (end 200.025 128.105) (width 0.8) (layer B.Cu) (net 3) (tstamp 5D7F6365))
  (segment (start 195.03 158.9) (end 200.11 158.9) (width 0.8) (layer F.Cu) (net 3) (tstamp 5D7F6366))
  (segment (start 200.025 128.105) (end 198.12 130.01) (width 0.8) (layer B.Cu) (net 3) (tstamp 5D7F636C))
  (segment (start 198.12 149.06) (end 196.85 150.33) (width 0.8) (layer B.Cu) (net 3) (tstamp 5D7F636D))
  (segment (start 197.57 151.05) (end 197.57 158.9) (width 0.8) (layer F.Cu) (net 3) (tstamp 5D7F636F))
  (segment (start 198.29 150.33) (end 197.57 151.05) (width 0.8) (layer F.Cu) (net 3) (tstamp 5D7F6370))
  (segment (start 236.3 140.15) (end 233.8 140.15) (width 0.8) (layer F.Cu) (net 3) (tstamp 5D7F6371))
  (segment (start 194.945 150.33) (end 194.945 158.815) (width 0.8) (layer F.Cu) (net 3) (tstamp 5D7F6373))
  (segment (start 200.03 126.83) (end 199.39 127.47) (width 0.8) (layer F.Cu) (net 3) (tstamp 5D7F637B))
  (segment (start 198.12 130.01) (end 198.12 149.06) (width 0.8) (layer B.Cu) (net 3) (tstamp 5D7F637C))
  (segment (start 196.215 149.06) (end 194.945 150.33) (width 0.8) (layer B.Cu) (net 3) (tstamp 5D7F637D))
  (segment (start 199.154999 149.930001) (end 198.755 150.33) (width 0.8) (layer F.Cu) (net 3) (tstamp 5D7F6386))
  (segment (start 221.68 146.52) (end 202.565 146.52) (width 0.8) (layer F.Cu) (net 3) (tstamp 5D7F6387))
  (segment (start 230.55 137.65) (end 221.68 146.52) (width 0.8) (layer F.Cu) (net 3) (tstamp 5D7F638A))
  (segment (start 236.3 137.65) (end 230.55 137.65) (width 0.8) (layer F.Cu) (net 3) (tstamp 5D7F638C))
  (segment (start 202.565 146.52) (end 199.154999 149.930001) (width 0.8) (layer F.Cu) (net 3) (tstamp 5D7F6392))
  (segment (start 207.305 162.395) (end 202.367 162.395) (width 0.8) (layer F.Cu) (net 3) (tstamp 5D7F6395))
  (segment (start 200.11 160.138) (end 200.11 158.9) (width 0.8) (layer F.Cu) (net 3) (tstamp 5D7F6396))
  (segment (start 202.367 162.395) (end 200.11 160.138) (width 0.8) (layer F.Cu) (net 3) (tstamp 5D7F6397))
  (segment (start 208.892001 161.500001) (end 208.199999 161.500001) (width 0.8) (layer F.Cu) (net 3) (tstamp 5D7F6398))
  (segment (start 208.199999 161.500001) (end 207.305 162.395) (width 0.8) (layer F.Cu) (net 3) (tstamp 5D7F6399))
  (segment (start 236.3 140.15) (end 234.05 140.15) (width 0.8) (layer F.Cu) (net 3) (tstamp 5D7F639A))
  (segment (start 209.012001 160.687999) (end 209.012001 161.380001) (width 0.8) (layer F.Cu) (net 3) (tstamp 5D7F639B))
  (segment (start 233.8 140.4) (end 229.3 140.4) (width 0.8) (layer F.Cu) (net 3) (tstamp 5D7F639C))
  (segment (start 229.3 140.4) (end 209.012001 160.687999) (width 0.8) (layer F.Cu) (net 3) (tstamp 5D7F639D))
  (segment (start 234.05 140.15) (end 233.8 140.4) (width 0.8) (layer F.Cu) (net 3) (tstamp 5D7F639E))
  (segment (start 209.012001 161.380001) (end 208.892001 161.500001) (width 0.8) (layer F.Cu) (net 3) (tstamp 5D7F639F))
  (via (at 196.215 128.74) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3) (tstamp 5D7F63A0))
  (via (at 199.39 127.47) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3) (tstamp 5D7F63B1))
  (via (at 196.85 150.33) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3) (tstamp 5D7F63B3))
  (via (at 198.755 150.33) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3) (tstamp 5D7F63B4))
  (via (at 194.945 150.33) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3) (tstamp 5D7F63B5))
  (via (at 158.3 71.4) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 158.02 71.12) (end 158.3 71.4) (width 0.8) (layer F.Cu) (net 4))
  (segment (start 156.3 71.12) (end 158.02 71.12) (width 0.8) (layer F.Cu) (net 4))
  (segment (start 158.699999 71.000001) (end 158.3 71.4) (width 0.8) (layer B.Cu) (net 4))
  (segment (start 160.599998 72.9) (end 158.699999 71.000001) (width 0.8) (layer B.Cu) (net 4))
  (segment (start 229.3 79.9) (end 222.3 72.9) (width 0.8) (layer B.Cu) (net 4))
  (segment (start 222.3 72.9) (end 160.599998 72.9) (width 0.8) (layer B.Cu) (net 4))
  (via (at 229.8 85.4) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 229.3 84.9) (end 229.8 85.4) (width 0.8) (layer B.Cu) (net 4))
  (segment (start 236.05 85.4) (end 236.3 85.15) (width 0.8) (layer F.Cu) (net 4))
  (via (at 230.3 84.4) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 230.8 84.9) (end 230.3 84.4) (width 0.8) (layer F.Cu) (net 4))
  (segment (start 230.8 85.4) (end 230.8 84.9) (width 0.8) (layer F.Cu) (net 4))
  (segment (start 230.8 85.4) (end 236.05 85.4) (width 0.8) (layer F.Cu) (net 4))
  (segment (start 229.8 85.4) (end 230.8 85.4) (width 0.8) (layer F.Cu) (net 4))
  (segment (start 229.8 83.9) (end 229.3 83.9) (width 0.8) (layer B.Cu) (net 4))
  (segment (start 230.3 84.4) (end 229.8 83.9) (width 0.8) (layer B.Cu) (net 4))
  (segment (start 229.3 79.9) (end 229.3 83.9) (width 0.8) (layer B.Cu) (net 4))
  (segment (start 229.3 83.9) (end 229.3 84.9) (width 0.8) (layer B.Cu) (net 4))
  (segment (start 156.3 121.12) (end 158.02 121.12) (width 0.8) (layer F.Cu) (net 4) (tstamp 5D7F62EC))
  (segment (start 158.02 121.12) (end 158.3 121.4) (width 0.8) (layer F.Cu) (net 4) (tstamp 5D7F62ED))
  (segment (start 230.8 135.4) (end 236.05 135.4) (width 0.8) (layer F.Cu) (net 4) (tstamp 5D7F6382))
  (segment (start 230.3 134.4) (end 229.8 133.9) (width 0.8) (layer B.Cu) (net 4) (tstamp 5D7F6383))
  (segment (start 230.8 135.4) (end 230.8 134.9) (width 0.8) (layer F.Cu) (net 4) (tstamp 5D7F6384))
  (segment (start 236.05 135.4) (end 236.3 135.15) (width 0.8) (layer F.Cu) (net 4) (tstamp 5D7F6385))
  (segment (start 229.8 133.9) (end 229.3 133.9) (width 0.8) (layer B.Cu) (net 4) (tstamp 5D7F6388))
  (segment (start 229.3 129.9) (end 229.3 133.9) (width 0.8) (layer B.Cu) (net 4) (tstamp 5D7F6389))
  (segment (start 160.599998 122.9) (end 158.699999 121.000001) (width 0.8) (layer B.Cu) (net 4) (tstamp 5D7F638B))
  (segment (start 230.8 134.9) (end 230.3 134.4) (width 0.8) (layer F.Cu) (net 4) (tstamp 5D7F638D))
  (segment (start 229.3 133.9) (end 229.3 134.9) (width 0.8) (layer B.Cu) (net 4) (tstamp 5D7F638E))
  (segment (start 229.8 135.4) (end 230.8 135.4) (width 0.8) (layer F.Cu) (net 4) (tstamp 5D7F638F))
  (segment (start 229.3 134.9) (end 229.8 135.4) (width 0.8) (layer B.Cu) (net 4) (tstamp 5D7F6390))
  (segment (start 222.3 122.9) (end 160.599998 122.9) (width 0.8) (layer B.Cu) (net 4) (tstamp 5D7F6391))
  (segment (start 158.699999 121.000001) (end 158.3 121.4) (width 0.8) (layer B.Cu) (net 4) (tstamp 5D7F6393))
  (segment (start 229.3 129.9) (end 222.3 122.9) (width 0.8) (layer B.Cu) (net 4) (tstamp 5D7F6394))
  (via (at 158.3 121.4) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4) (tstamp 5D7F63BD))
  (via (at 229.8 135.4) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4) (tstamp 5D7F63BE))
  (via (at 230.3 134.4) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4) (tstamp 5D7F63C1))
  (segment (start 209.55 104.705685) (end 209.55 104.14) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 209.55 108.012) (end 209.55 107.4) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 208.662 108.9) (end 209.55 108.012) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 207.65 108.9) (end 208.662 108.9) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 209.55 107.4) (end 209.55 104.705685) (width 0.25) (layer F.Cu) (net 5))
  (via (at 207.8 76.4) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 207.8 76.4) (end 207.8 69.05) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 207.8 69.05) (end 207.65 68.9) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 207.8 83.4) (end 207.8 76.4) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 209.55 104.14) (end 209.55 85.15) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 209.55 85.15) (end 207.8 83.4) (width 0.25) (layer B.Cu) (net 5))
  (via (at 217.8 82.4) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 209.55 85.15) (end 215.05 85.15) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 215.05 85.15) (end 217.8 82.4) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 236.05 82.4) (end 236.3 82.65) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 217.8 82.4) (end 236.05 82.4) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 238.55 132.65) (end 236.3 132.65) (width 0.25) (layer F.Cu) (net 5) (tstamp 5D7F6360))
  (segment (start 209.55 154.705685) (end 209.55 154.14) (width 0.25) (layer F.Cu) (net 5) (tstamp 5D7F6367))
  (segment (start 209.55 158.012) (end 209.55 157.4) (width 0.25) (layer F.Cu) (net 5) (tstamp 5D7F6368))
  (segment (start 209.55 157.4) (end 209.55 154.705685) (width 0.25) (layer F.Cu) (net 5) (tstamp 5D7F636A))
  (segment (start 207.8 133.4) (end 207.8 126.4) (width 0.25) (layer B.Cu) (net 5) (tstamp 5D7F636B))
  (segment (start 208.662 158.9) (end 209.55 158.012) (width 0.25) (layer F.Cu) (net 5) (tstamp 5D7F6374))
  (segment (start 207.8 126.4) (end 207.8 119.05) (width 0.25) (layer F.Cu) (net 5) (tstamp 5D7F6376))
  (segment (start 207.8 119.05) (end 207.65 118.9) (width 0.25) (layer F.Cu) (net 5) (tstamp 5D7F6377))
  (segment (start 209.55 154.14) (end 209.55 135.15) (width 0.25) (layer B.Cu) (net 5) (tstamp 5D7F6378))
  (segment (start 207.65 158.9) (end 208.662 158.9) (width 0.25) (layer F.Cu) (net 5) (tstamp 5D7F6379))
  (segment (start 209.55 135.15) (end 207.8 133.4) (width 0.25) (layer B.Cu) (net 5) (tstamp 5D7F637A))
  (segment (start 236.05 132.4) (end 236.3 132.65) (width 0.25) (layer F.Cu) (net 5) (tstamp 5D7F637E))
  (segment (start 209.55 135.15) (end 215.05 135.15) (width 0.25) (layer B.Cu) (net 5) (tstamp 5D7F637F))
  (segment (start 215.05 135.15) (end 217.8 132.4) (width 0.25) (layer B.Cu) (net 5) (tstamp 5D7F6380))
  (segment (start 217.8 132.4) (end 236.05 132.4) (width 0.25) (layer F.Cu) (net 5) (tstamp 5D7F6381))
  (via (at 209.55 154.14) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5) (tstamp 5D7F63A1))
  (via (at 207.8 126.4) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5) (tstamp 5D7F63A2))
  (via (at 217.8 132.4) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5) (tstamp 5D7F63C2))
  (segment (start 202.57 68.9) (end 202.57 76.83) (width 0.8) (layer F.Cu) (net 6))
  (via (at 201.93 77.47) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 202.57 76.83) (end 201.93 77.47) (width 0.8) (layer F.Cu) (net 6))
  (segment (start 201.93 77.47) (end 202.565 78.105) (width 0.8) (layer B.Cu) (net 6))
  (via (at 203.2 77.47) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 202.57 76.83) (end 202.57 76.84) (width 0.8) (layer F.Cu) (net 6))
  (segment (start 202.57 76.84) (end 203.2 77.47) (width 0.8) (layer F.Cu) (net 6))
  (segment (start 203.2 77.47) (end 202.565 78.105) (width 0.8) (layer B.Cu) (net 6))
  (via (at 205.74 101.6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 205.11 102.24) (end 205.74 101.61) (width 0.8) (layer F.Cu) (net 6))
  (segment (start 205.74 101.61) (end 205.74 101.6) (width 0.8) (layer F.Cu) (net 6))
  (segment (start 205.74 101.6) (end 205.105 100.965) (width 0.8) (layer B.Cu) (net 6))
  (via (at 204.47 101.6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 205.11 102.24) (end 204.47 101.6) (width 0.8) (layer F.Cu) (net 6))
  (segment (start 204.47 101.6) (end 205.105 100.965) (width 0.8) (layer B.Cu) (net 6))
  (via (at 157.48 112.395) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 158.115 112.395) (end 157.48 112.395) (width 0.8) (layer B.Cu) (net 6))
  (segment (start 157.48 112.395) (end 156.21 112.395) (width 0.8) (layer F.Cu) (net 6))
  (segment (start 156.21 106.77) (end 156.3 106.68) (width 0.8) (layer F.Cu) (net 6))
  (segment (start 156.21 112.395) (end 156.21 106.77) (width 0.8) (layer F.Cu) (net 6))
  (via (at 158.115 111.76) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 158.115 112.395) (end 158.115 111.76) (width 0.8) (layer B.Cu) (net 6))
  (segment (start 158.115 108.495) (end 156.3 106.68) (width 0.8) (layer F.Cu) (net 6))
  (segment (start 158.115 111.76) (end 158.115 108.495) (width 0.8) (layer F.Cu) (net 6))
  (segment (start 205.11 103.64) (end 205.11 102.24) (width 0.8) (layer F.Cu) (net 6))
  (segment (start 202.65 106.1) (end 205.11 103.64) (width 0.8) (layer F.Cu) (net 6))
  (segment (start 202.65 106.595) (end 202.65 106.13) (width 0.8) (layer F.Cu) (net 6))
  (segment (start 202.65 106.595) (end 202.65 106.1) (width 0.8) (layer F.Cu) (net 6))
  (segment (start 202.65 108.9) (end 202.65 106.595) (width 0.8) (layer F.Cu) (net 6))
  (via (at 201.93 105.41) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 202.65 106.13) (end 201.93 105.41) (width 0.8) (layer F.Cu) (net 6))
  (segment (start 202.65 108.035) (end 201.93 107.315) (width 0.8) (layer F.Cu) (net 6))
  (segment (start 202.65 108.9) (end 202.65 108.035) (width 0.8) (layer F.Cu) (net 6))
  (segment (start 201.93 107.315) (end 201.93 106.68) (width 0.8) (layer F.Cu) (net 6))
  (via (at 201.93 106.68) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 201.295 106.045) (end 201.93 106.68) (width 0.8) (layer B.Cu) (net 6))
  (segment (start 201.93 105.41) (end 201.295 106.045) (width 0.8) (layer B.Cu) (net 6))
  (segment (start 202.565 78.105) (end 202.565 100.33) (width 0.8) (layer B.Cu) (net 6))
  (segment (start 203.2 100.965) (end 202.565 100.33) (width 0.8) (layer B.Cu) (net 6))
  (segment (start 205.105 100.965) (end 203.2 100.965) (width 0.8) (layer B.Cu) (net 6))
  (segment (start 205.11 152.24) (end 204.47 151.6) (width 0.8) (layer F.Cu) (net 6) (tstamp 5D7F62F9))
  (segment (start 202.65 156.595) (end 202.65 156.13) (width 0.8) (layer F.Cu) (net 6) (tstamp 5D7F62FA))
  (segment (start 202.57 126.83) (end 201.93 127.47) (width 0.8) (layer F.Cu) (net 6) (tstamp 5D7F62FC))
  (segment (start 202.57 126.83) (end 202.57 126.84) (width 0.8) (layer F.Cu) (net 6) (tstamp 5D7F62FE))
  (segment (start 201.93 157.315) (end 201.93 156.68) (width 0.8) (layer F.Cu) (net 6) (tstamp 5D7F62FF))
  (segment (start 202.65 156.13) (end 201.93 155.41) (width 0.8) (layer F.Cu) (net 6) (tstamp 5D7F6300))
  (segment (start 202.565 128.105) (end 202.565 150.33) (width 0.8) (layer B.Cu) (net 6) (tstamp 5D7F6301))
  (segment (start 158.115 158.495) (end 156.3 156.68) (width 0.8) (layer F.Cu) (net 6) (tstamp 5D7F6302))
  (segment (start 205.105 150.965) (end 203.2 150.965) (width 0.8) (layer B.Cu) (net 6) (tstamp 5D7F6306))
  (segment (start 205.74 151.6) (end 205.105 150.965) (width 0.8) (layer B.Cu) (net 6) (tstamp 5D7F630B))
  (segment (start 201.295 156.045) (end 194.945 162.395) (width 0.8) (layer B.Cu) (net 6) (tstamp 5D7F630C))
  (segment (start 156.21 156.77) (end 156.3 156.68) (width 0.8) (layer F.Cu) (net 6) (tstamp 5D7F630F))
  (segment (start 156.21 162.395) (end 156.21 156.77) (width 0.8) (layer F.Cu) (net 6) (tstamp 5D7F6310))
  (segment (start 201.93 127.47) (end 202.565 128.105) (width 0.8) (layer B.Cu) (net 6) (tstamp 5D7F6315))
  (segment (start 202.65 156.595) (end 202.65 156.1) (width 0.8) (layer F.Cu) (net 6) (tstamp 5D7F6316))
  (segment (start 205.74 151.61) (end 205.74 151.6) (width 0.8) (layer F.Cu) (net 6) (tstamp 5D7F6318))
  (segment (start 201.295 156.045) (end 201.93 156.68) (width 0.8) (layer B.Cu) (net 6) (tstamp 5D7F6319))
  (segment (start 158.115 162.395) (end 157.48 162.395) (width 0.8) (layer B.Cu) (net 6) (tstamp 5D7F631A))
  (segment (start 203.2 127.47) (end 202.565 128.105) (width 0.8) (layer B.Cu) (net 6) (tstamp 5D7F631E))
  (segment (start 204.47 151.6) (end 205.105 150.965) (width 0.8) (layer B.Cu) (net 6) (tstamp 5D7F631F))
  (segment (start 194.945 162.395) (end 158.115 162.395) (width 0.8) (layer B.Cu) (net 6) (tstamp 5D7F6320))
  (segment (start 202.65 158.035) (end 201.93 157.315) (width 0.8) (layer F.Cu) (net 6) (tstamp 5D7F6321))
  (segment (start 202.65 158.9) (end 202.65 158.035) (width 0.8) (layer F.Cu) (net 6) (tstamp 5D7F6323))
  (segment (start 158.115 161.76) (end 158.115 158.495) (width 0.8) (layer F.Cu) (net 6) (tstamp 5D7F6324))
  (segment (start 201.93 155.41) (end 201.295 156.045) (width 0.8) (layer B.Cu) (net 6) (tstamp 5D7F6325))
  (segment (start 202.57 126.84) (end 203.2 127.47) (width 0.8) (layer F.Cu) (net 6) (tstamp 5D7F6326))
  (segment (start 202.65 158.9) (end 202.65 156.595) (width 0.8) (layer F.Cu) (net 6) (tstamp 5D7F6327))
  (segment (start 203.2 150.965) (end 202.565 150.33) (width 0.8) (layer B.Cu) (net 6) (tstamp 5D7F6328))
  (segment (start 205.11 152.24) (end 205.74 151.61) (width 0.8) (layer F.Cu) (net 6) (tstamp 5D7F632E))
  (segment (start 202.65 156.1) (end 205.11 153.64) (width 0.8) (layer F.Cu) (net 6) (tstamp 5D7F6330))
  (segment (start 205.11 153.64) (end 205.11 152.24) (width 0.8) (layer F.Cu) (net 6) (tstamp 5D7F6331))
  (segment (start 158.115 162.395) (end 158.115 161.76) (width 0.8) (layer B.Cu) (net 6) (tstamp 5D7F6335))
  (segment (start 157.48 162.395) (end 156.21 162.395) (width 0.8) (layer F.Cu) (net 6) (tstamp 5D7F6336))
  (segment (start 202.57 118.9) (end 202.57 126.83) (width 0.8) (layer F.Cu) (net 6) (tstamp 5D7F636E))
  (via (at 201.93 127.47) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6) (tstamp 5D7F63A4))
  (via (at 203.2 127.47) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6) (tstamp 5D7F63A5))
  (via (at 205.74 151.6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6) (tstamp 5D7F63A6))
  (via (at 204.47 151.6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6) (tstamp 5D7F63A7))
  (via (at 157.48 162.395) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6) (tstamp 5D7F63A8))
  (via (at 158.115 161.76) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6) (tstamp 5D7F63A9))
  (via (at 201.93 155.41) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6) (tstamp 5D7F63AA))
  (via (at 201.93 156.68) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6) (tstamp 5D7F63AB))
  (segment (start 164.8 107.9) (end 160.305 112.395) (width 0.8) (layer B.Cu) (net 6))
  (segment (start 160.305 112.395) (end 158.115 112.395) (width 0.8) (layer B.Cu) (net 6))
  (segment (start 201.295 106.045) (end 200.44 106.9) (width 0.8) (layer B.Cu) (net 6))
  (segment (start 200.44 106.9) (end 174.8 106.9) (width 0.8) (layer B.Cu) (net 6))
  (segment (start 174.8 106.9) (end 172.3 104.4) (width 0.8) (layer B.Cu) (net 6))
  (segment (start 172.3 104.4) (end 167.8 104.4) (width 0.8) (layer B.Cu) (net 6))
  (segment (start 167.8 104.4) (end 164.8 107.4) (width 0.8) (layer B.Cu) (net 6))
  (segment (start 164.8 107.4) (end 164.8 107.9) (width 0.8) (layer B.Cu) (net 6))
  (segment (start 189.95 106.1) (end 189.87 106.02) (width 0.8) (layer F.Cu) (net 7))
  (segment (start 189.95 108.9) (end 189.95 106.1) (width 0.8) (layer F.Cu) (net 7))
  (segment (start 189.95 68.9) (end 189.95 71.7) (width 0.8) (layer F.Cu) (net 7))
  (via (at 163.83 104.14) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 164.465 104.775) (end 163.83 104.14) (width 0.8) (layer B.Cu) (net 7))
  (segment (start 163.83 104.14) (end 162.84 104.14) (width 0.8) (layer F.Cu) (net 7))
  (via (at 163.83 105.41) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 164.465 104.775) (end 163.83 105.41) (width 0.8) (layer B.Cu) (net 7))
  (segment (start 161.925 105.41) (end 161.7475 105.2325) (width 0.8) (layer F.Cu) (net 7))
  (segment (start 163.83 105.41) (end 161.925 105.41) (width 0.8) (layer F.Cu) (net 7))
  (segment (start 162.84 104.14) (end 161.7475 105.2325) (width 0.8) (layer F.Cu) (net 7))
  (segment (start 161.7475 105.2325) (end 160.3 106.68) (width 0.8) (layer F.Cu) (net 7))
  (via (at 189.23 76.2) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 190.5 76.2) (end 189.865 75.565) (width 0.8) (layer F.Cu) (net 7))
  (segment (start 189.865 75.565) (end 189.91 75.52) (width 0.8) (layer F.Cu) (net 7))
  (segment (start 189.865 75.565) (end 189.23 76.2) (width 0.8) (layer F.Cu) (net 7))
  (segment (start 189.865 76.835) (end 189.23 76.2) (width 0.8) (layer B.Cu) (net 7))
  (via (at 190.5 76.2) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 189.865 76.835) (end 190.5 76.2) (width 0.8) (layer B.Cu) (net 7))
  (segment (start 189.865 71.785) (end 189.95 71.7) (width 0.8) (layer F.Cu) (net 7))
  (segment (start 189.865 75.565) (end 189.865 71.785) (width 0.8) (layer F.Cu) (net 7))
  (via (at 190.5 104.775) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 189.95 106.1) (end 189.95 105.325) (width 0.8) (layer F.Cu) (net 7))
  (segment (start 189.95 105.325) (end 190.5 104.775) (width 0.8) (layer F.Cu) (net 7))
  (via (at 189.23 104.775) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 189.78 105.325) (end 189.23 104.775) (width 0.8) (layer F.Cu) (net 7))
  (segment (start 189.95 105.325) (end 189.78 105.325) (width 0.8) (layer F.Cu) (net 7))
  (segment (start 190.5 104.775) (end 189.23 104.775) (width 0.8) (layer B.Cu) (net 7))
  (segment (start 189.865 104.14) (end 190.5 104.775) (width 0.8) (layer B.Cu) (net 7))
  (segment (start 189.865 76.835) (end 189.865 104.14) (width 0.8) (layer B.Cu) (net 7))
  (segment (start 189.865 104.14) (end 189.23 104.775) (width 0.8) (layer B.Cu) (net 7))
  (segment (start 163.83 154.14) (end 162.84 154.14) (width 0.8) (layer F.Cu) (net 7) (tstamp 5D7F6303))
  (segment (start 164.465 154.775) (end 163.83 155.41) (width 0.8) (layer B.Cu) (net 7) (tstamp 5D7F6304))
  (segment (start 162.84 154.14) (end 161.7475 155.2325) (width 0.8) (layer F.Cu) (net 7) (tstamp 5D7F6305))
  (segment (start 190.5 126.2) (end 189.865 125.565) (width 0.8) (layer F.Cu) (net 7) (tstamp 5D7F6308))
  (segment (start 189.865 125.565) (end 189.91 125.52) (width 0.8) (layer F.Cu) (net 7) (tstamp 5D7F6309))
  (segment (start 189.865 125.565) (end 189.23 126.2) (width 0.8) (layer F.Cu) (net 7) (tstamp 5D7F630A))
  (segment (start 189.865 126.835) (end 189.23 126.2) (width 0.8) (layer B.Cu) (net 7) (tstamp 5D7F630D))
  (segment (start 164.465 154.775) (end 163.83 154.14) (width 0.8) (layer B.Cu) (net 7) (tstamp 5D7F6311))
  (segment (start 189.865 126.835) (end 190.5 126.2) (width 0.8) (layer B.Cu) (net 7) (tstamp 5D7F6312))
  (segment (start 161.7475 155.2325) (end 160.3 156.68) (width 0.8) (layer F.Cu) (net 7) (tstamp 5D7F6317))
  (segment (start 161.925 155.41) (end 161.7475 155.2325) (width 0.8) (layer F.Cu) (net 7) (tstamp 5D7F631C))
  (segment (start 163.83 155.41) (end 161.925 155.41) (width 0.8) (layer F.Cu) (net 7) (tstamp 5D7F631D))
  (segment (start 189.95 156.1) (end 189.87 156.02) (width 0.8) (layer F.Cu) (net 7) (tstamp 5D7F6329))
  (segment (start 189.95 158.9) (end 189.95 156.1) (width 0.8) (layer F.Cu) (net 7) (tstamp 5D7F6333))
  (segment (start 189.95 118.9) (end 189.95 121.7) (width 0.8) (layer F.Cu) (net 7) (tstamp 5D7F6334))
  (segment (start 189.23 154.775) (end 164.465 154.775) (width 0.8) (layer B.Cu) (net 7) (tstamp 5D7F633A))
  (segment (start 189.865 154.14) (end 190.5 154.775) (width 0.8) (layer B.Cu) (net 7) (tstamp 5D7F633C))
  (segment (start 189.95 156.1) (end 189.95 155.325) (width 0.8) (layer F.Cu) (net 7) (tstamp 5D7F6340))
  (segment (start 189.78 155.325) (end 189.23 154.775) (width 0.8) (layer F.Cu) (net 7) (tstamp 5D7F6341))
  (segment (start 189.865 126.835) (end 189.865 154.14) (width 0.8) (layer B.Cu) (net 7) (tstamp 5D7F6342))
  (segment (start 189.95 155.325) (end 189.78 155.325) (width 0.8) (layer F.Cu) (net 7) (tstamp 5D7F6345))
  (segment (start 189.95 155.325) (end 190.5 154.775) (width 0.8) (layer F.Cu) (net 7) (tstamp 5D7F6349))
  (segment (start 190.5 154.775) (end 189.23 154.775) (width 0.8) (layer B.Cu) (net 7) (tstamp 5D7F634B))
  (segment (start 189.865 121.785) (end 189.95 121.7) (width 0.8) (layer F.Cu) (net 7) (tstamp 5D7F634D))
  (segment (start 189.865 154.14) (end 189.23 154.775) (width 0.8) (layer B.Cu) (net 7) (tstamp 5D7F6351))
  (segment (start 189.865 125.565) (end 189.865 121.785) (width 0.8) (layer F.Cu) (net 7) (tstamp 5D7F6358))
  (via (at 163.83 154.14) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7) (tstamp 5D7F63AC))
  (via (at 163.83 155.41) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7) (tstamp 5D7F63AD))
  (via (at 189.23 126.2) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7) (tstamp 5D7F63AE))
  (via (at 190.5 126.2) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7) (tstamp 5D7F63AF))
  (via (at 190.5 154.775) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7) (tstamp 5D7F63B0))
  (via (at 189.23 154.775) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7) (tstamp 5D7F63B9))
  (segment (start 167.34 101.9) (end 164.465 104.775) (width 0.8) (layer B.Cu) (net 7))
  (segment (start 189.23 104.775) (end 186.355 101.9) (width 0.8) (layer B.Cu) (net 7))
  (segment (start 186.355 101.9) (end 167.34 101.9) (width 0.8) (layer B.Cu) (net 7))
  (segment (start 192.49 106.1) (end 192.49 108.9) (width 0.8) (layer F.Cu) (net 8))
  (segment (start 192.49 106.1) (end 192.49 105.96) (width 0.8) (layer F.Cu) (net 8))
  (segment (start 192.405 104.775) (end 192.405 76.835) (width 0.8) (layer B.Cu) (net 8))
  (via (at 193.04 76.2) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 192.405 76.835) (end 193.04 76.2) (width 0.8) (layer B.Cu) (net 8))
  (segment (start 193.04 76.2) (end 192.405 75.565) (width 0.8) (layer F.Cu) (net 8))
  (via (at 191.77 76.2) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 192.405 75.565) (end 191.77 76.2) (width 0.8) (layer F.Cu) (net 8))
  (segment (start 191.77 76.2) (end 192.405 76.835) (width 0.8) (layer B.Cu) (net 8))
  (segment (start 192.45 75.52) (end 192.45 68.9) (width 0.8) (layer F.Cu) (net 8))
  (segment (start 192.405 75.565) (end 192.45 75.52) (width 0.8) (layer F.Cu) (net 8))
  (segment (start 192.405 154.775) (end 192.405 126.835) (width 0.8) (layer B.Cu) (net 8) (tstamp 5D7F6338))
  (segment (start 191.77 155.41) (end 192.32 155.96) (width 0.8) (layer F.Cu) (net 8) (tstamp 5D7F633B))
  (segment (start 192.49 156.1) (end 192.49 158.9) (width 0.8) (layer F.Cu) (net 8) (tstamp 5D7F633D))
  (segment (start 192.405 125.565) (end 192.45 125.52) (width 0.8) (layer F.Cu) (net 8) (tstamp 5D7F633F))
  (segment (start 193.04 155.41) (end 192.405 154.775) (width 0.8) (layer B.Cu) (net 8) (tstamp 5D7F6343))
  (segment (start 192.45 125.52) (end 192.45 118.9) (width 0.8) (layer F.Cu) (net 8) (tstamp 5D7F6344))
  (segment (start 191.77 126.2) (end 192.405 126.835) (width 0.8) (layer B.Cu) (net 8) (tstamp 5D7F6346))
  (segment (start 192.405 125.565) (end 191.77 126.2) (width 0.8) (layer F.Cu) (net 8) (tstamp 5D7F6348))
  (segment (start 193.04 126.2) (end 192.405 125.565) (width 0.8) (layer F.Cu) (net 8) (tstamp 5D7F634C))
  (segment (start 192.49 155.96) (end 193.04 155.41) (width 0.8) (layer F.Cu) (net 8) (tstamp 5D7F634E))
  (segment (start 192.32 155.96) (end 192.49 155.96) (width 0.8) (layer F.Cu) (net 8) (tstamp 5D7F634F))
  (segment (start 192.405 154.775) (end 191.77 155.41) (width 0.8) (layer B.Cu) (net 8) (tstamp 5D7F6352))
  (segment (start 192.49 156.1) (end 192.49 155.96) (width 0.8) (layer F.Cu) (net 8) (tstamp 5D7F6353))
  (segment (start 192.405 126.835) (end 193.04 126.2) (width 0.8) (layer B.Cu) (net 8) (tstamp 5D7F6354))
  (via (at 193.04 155.41) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8) (tstamp 5D7F63B6))
  (via (at 193.04 126.2) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8) (tstamp 5D7F63B7))
  (via (at 191.77 126.2) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8) (tstamp 5D7F63B8))
  (via (at 191.77 155.41) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8) (tstamp 5D7F63BA))
  (segment (start 192.640001 104.999991) (end 193.04 105.39999) (width 0.8) (layer B.Cu) (net 8))
  (segment (start 192.41501 104.775) (end 192.640001 104.999991) (width 0.8) (layer B.Cu) (net 8))
  (segment (start 192.49 105.94999) (end 192.640001 105.799989) (width 0.8) (layer F.Cu) (net 8))
  (segment (start 192.405 104.775) (end 192.41501 104.775) (width 0.8) (layer B.Cu) (net 8))
  (segment (start 192.169999 104.999991) (end 191.77 105.39999) (width 0.8) (layer B.Cu) (net 8))
  (segment (start 192.405 104.775) (end 192.39499 104.775) (width 0.8) (layer B.Cu) (net 8))
  (segment (start 192.49 105.96) (end 192.33001 105.96) (width 0.8) (layer F.Cu) (net 8))
  (segment (start 192.49 105.96) (end 192.49 105.94999) (width 0.8) (layer F.Cu) (net 8))
  (segment (start 192.640001 105.799989) (end 193.04 105.39999) (width 0.8) (layer F.Cu) (net 8))
  (via (at 191.77 105.39999) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 192.33001 105.96) (end 192.169999 105.799989) (width 0.8) (layer F.Cu) (net 8))
  (segment (start 192.39499 104.775) (end 192.169999 104.999991) (width 0.8) (layer B.Cu) (net 8))
  (segment (start 192.169999 105.799989) (end 191.77 105.39999) (width 0.8) (layer F.Cu) (net 8))
  (via (at 193.04 105.39999) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 205.15 108.9) (end 205.15 110.138) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 205.105 68.905) (end 205.11 68.9) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 205.15 107.662) (end 207.3 105.512) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 205.15 108.9) (end 205.15 107.662) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 207.3 105.512) (end 207.3 99.9) (width 0.25) (layer F.Cu) (net 9))
  (via (at 207.3 98.4) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 207.3 99.9) (end 207.3 98.4) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 207.3 98.4) (end 207.3 94.4) (width 0.25) (layer B.Cu) (net 9))
  (via (at 207.3 91.9) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 207.3 94.4) (end 207.3 91.9) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 207.3 91.9) (end 207.3 87.4) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 205.11 85.21) (end 205.11 68.9) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 207.3 87.4) (end 205.11 85.21) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 207.3 155.512) (end 207.3 149.9) (width 0.25) (layer F.Cu) (net 9) (tstamp 5D7F6339))
  (segment (start 205.15 157.662) (end 207.3 155.512) (width 0.25) (layer F.Cu) (net 9) (tstamp 5D7F633E))
  (segment (start 207.3 141.9) (end 207.3 137.4) (width 0.25) (layer F.Cu) (net 9) (tstamp 5D7F6347))
  (segment (start 207.3 149.9) (end 207.3 148.4) (width 0.25) (layer F.Cu) (net 9) (tstamp 5D7F634A))
  (segment (start 205.11 135.21) (end 205.11 118.9) (width 0.25) (layer F.Cu) (net 9) (tstamp 5D7F6350))
  (segment (start 205.15 158.9) (end 205.15 157.662) (width 0.25) (layer F.Cu) (net 9) (tstamp 5D7F6355))
  (segment (start 207.3 148.4) (end 207.3 144.4) (width 0.25) (layer B.Cu) (net 9) (tstamp 5D7F6356))
  (segment (start 207.3 137.4) (end 205.11 135.21) (width 0.25) (layer F.Cu) (net 9) (tstamp 5D7F6357))
  (segment (start 207.3 144.4) (end 207.3 141.9) (width 0.25) (layer B.Cu) (net 9) (tstamp 5D7F6359))
  (segment (start 205.15 158.9) (end 205.15 160.138) (width 0.25) (layer F.Cu) (net 9) (tstamp 5D7F6369))
  (segment (start 205.105 118.905) (end 205.11 118.9) (width 0.25) (layer F.Cu) (net 9) (tstamp 5D7F6372))
  (via (at 207.3 148.4) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9) (tstamp 5D7F63BB))
  (via (at 207.3 141.9) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9) (tstamp 5D7F63BC))

)
